<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>YOASOBI | Trace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="1.夜に駆ける沈むように溶けてゆくように 像是沉溺溶化一般 Shi zu mu yo u ni to ke te yu ku yo u ni">
<meta property="og:type" content="article">
<meta property="og:title" content="YOASOBI">
<meta property="og:url" content="http://example.com/2023/09/30/YOASOBI/index.html">
<meta property="og:site_name" content="Trace">
<meta property="og:description" content="1.夜に駆ける沈むように溶けてゆくように 像是沉溺溶化一般 Shi zu mu yo u ni to ke te yu ku yo u ni">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-30T09:10:22.000Z">
<meta property="article:modified_time" content="2023-10-17T09:25:26.229Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="MUSIC">
<meta property="article:tag" content="YOASOBI">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Trace" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/profile.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/background.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Trace </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/profile.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Trace </div>
      <div class="dot"></div>
      <div class="subtitle">即便是喧嚣不止的时日，也想为失去笑容的你，献上我所能想象到的最耀眼的明天。 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.bilibili.com/" title="BiliBili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CubeMX/" rel="tag">CubeMX</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MUSIC/" rel="tag">MUSIC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/STM32/" rel="tag">STM32</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Study/" rel="tag">Study</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/YOASOBI/" rel="tag">YOASOBI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BADIY/" rel="tag">个人DIY</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/" rel="tag">日常生活</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%B6%E9%92%9F%E6%A0%91/" rel="tag">时钟树</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86/" rel="tag">硬件知识</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/11 ">
          November 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          October 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">2 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2023/11/19/%E7%81%AF%E5%85%89%E7%94%BB/" title="灯光画" >
            <div class="recent-link-text">
              灯光画
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/18/%E5%85%B3%E4%BA%8E%E7%A9%BF%E6%90%AD/" title="关于穿搭" >
            <div class="recent-link-text">
              关于穿搭
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/18/%E4%BD%BF%E7%94%A8CubeMX%E9%85%8D%E7%BD%AESTM32%E5%90%AF%E5%8A%A8%E6%96%87%E4%BB%B6/" title="使用CubeMX配置STM32启动文件" >
            <div class="recent-link-text">
              使用CubeMX配置STM32启动文件
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/17/STM32-Study/" title="STM32_Study" >
            <div class="recent-link-text">
              STM32_Study
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/30/YOASOBI/" title="YOASOBI" >
            <div class="recent-link-text">
              YOASOBI
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-YOASOBI" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        YOASOBI
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-09-30T09:10:22.000Z" itemprop="datePublished">2023-09-30</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3.8k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MUSIC/" rel="tag">MUSIC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/YOASOBI/" rel="tag">YOASOBI</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="1-夜に駆ける"><a href="#1-夜に駆ける" class="headerlink" title="1.夜に駆ける"></a>1.<strong>夜に駆ける</strong></h1><p>沈むように溶けてゆくように</p>
<p>像是沉溺溶化一般</p>
<p>Shi zu mu yo u ni to ke te yu ku yo u ni</p>
<span id="more"></span> 

<p>二人だけの空が広がる夜に</p>
<p>在只有你我二人的广阔夜空之下</p>
<p>fu ta ri da ke no so ra ga hi ro ga ru yo ru ni</p>
<p>さよならだけだった</p>
<p>你只留下了一句「再见了」</p>
<p>sa yo na ra da ke da tta</p>
<p>その一言で全てが分かった</p>
<p>但仅仅这三个字我就明白了一切</p>
<p>so no hi to ko to de su be de ga wa ka tta</p>
<p>日が沈み出した空と君の姿</p>
<p>日落时分的天空与你的身影</p>
<p>hi ga shi zu mi da shi ta so ra to kimi no su ga ta</p>
<p>フェンス越しに重なっていた</p>
<p>在围栏的外侧重叠在一起</p>
<p>fu e n su goshi ni ka sa na tte i ta</p>
<p>初めて会った日から</p>
<p>从相遇的那天开始</p>
<p>Ha ji me te a tta hi ka ra</p>
<p>僕の心の全てを奪った</p>
<p>我的内心全部都被你夺去</p>
<p>Bo ku no kokoro no subete wo uba tta</p>
<p>どこか儚い空気を纏う君は</p>
<p>缠绕着飘渺氤氲的你</p>
<p>Do ko ka hakana i kuuki wo mato u kimi ha</p>
<p>寂しい目をしてたんだ</p>
<p>眼神却显得如此寂寞</p>
<p>Sa bi shii me wo shi te tan da</p>
<p>いつだってチックタックと</p>
<p>在这时针不停转动的世界里</p>
<p>i tsu da tte chi kku ta kku to</p>
<p>鳴る世界で何度だってさ</p>
<p>无论多少次</p>
<p>Na ru se kai de nan do da tte sa</p>
<p>触れる心無い言葉うるさい声に</p>
<p>去触碰那残酷之言刺耳之声</p>
<p>Fure ru kokoro nai kotoba u ru sa i koe ni</p>
<p>涙が零れそうでも</p>
<p>都会泫然欲泣</p>
<p>Namida ga kobore so u de mo</p>
<p>ありきたりな喜びきっと二人なら見つけられる</p>
<p>但若是两个人的话  一定能寻找到属于我们的平凡的喜悦</p>
<p>A ri ki ta ri na yorokobi ki tto futari na ra mi tsu ke ra re ru</p>
<p>騒がしい日々に笑えない君に</p>
<p>为在喧嚣的日子里失去笑容的你</p>
<p>Sawa ga shi i hibi ni wara e na i kimi ni</p>
<p>思い付く限り眩しい明日を</p>
<p>献上所能想象到的一切耀眼的明天</p>
<p>omo i tsu ku kagiri mabu shi i asu wo</p>
<p>明けない夜に落ちてゆく前に</p>
<p>在坠入永不破晓的黑夜之前</p>
<p>a ke na i yo ru ni ochi te yu ku maeni</p>
<p>僕の手を掴んでほら</p>
<p>来 抓住我的手吧</p>
<p>boku no te wo tsuka n de ho ra</p>
<p>忘れてしまいたくて閉じ込めた日々も</p>
<p>即使是那些想要尽数忘却的封闭的日子</p>
<p>Wasure te shi ma i ta ku te tojiko me ta hibi mo</p>
<p>抱きしめた温もりで溶かすから</p>
<p>我也会用相拥时的温暖将其溶化</p>
<p>Da ki shi me ta nu ku mori de to ka su ka ra</p>
<p>怖くないよいつか日が昇るまで</p>
<p>没有什么害怕的哦 直到黎明再次降临</p>
<p>Kowa ku nai yo i tsu ka hi ga nobo ru ma de</p>
<p>二人でいよう</p>
<p>两人紧紧相依吧</p>
<p>futari de i yo u</p>
<p>君にしか見えない</p>
<p>讨厌总是注视着</p>
<p>Kimi ni shi ka mie na i</p>
<p>何かを見つめる君が嫌いだ</p>
<p>我所看不见的东西的你</p>
<p>Nani ka wo mi tsu me ru kimi ga kira i da</p>
<p>見惚れているかのような恋するような</p>
<p>讨厌你那看得入迷一般</p>
<p>mito re te i ru ka no yo u na koi su ru yo u na</p>
<p>そんな顔が嫌いだ</p>
<p>坠入爱河一般的表情啊</p>
<p>so n na kao ga kira i da</p>
<p>信じていたいけど信じれないこと</p>
<p>虽然曾想要去相信却无法相信</p>
<p>Shinji te i ta i ke do shinji re na i ko to</p>
<p>そんなのどうしたってきっと</p>
<p>那种事情不论如何</p>
<p>Son na no do u shi ta tte ki tto</p>
<p>これからだっていくつもあって</p>
<p>今后定会重蹈覆辙</p>
<p>Ko re ka ra da tte i ku tsu mo a tte</p>
<p>そのたんび怒って泣いていくの</p>
<p>那时一定会生气地哭出来吧</p>
<p>So na ta n bi oko tte na i te i ku no</p>
<p>それでもきっといつかはきっと僕らはきっと</p>
<p>即便如此我仍然相信着  终有一天我们一定能够</p>
<p>So re de mo ki tto i tsu ka ha ki tto boku ra ha ki tto</p>
<p>分かり合えるさ信じてるよ</p>
<p>心意相通</p>
<p>Wa ka ri a e ru sa shinji te ru yo</p>
<p>もう嫌だって疲れたんだって</p>
<p>你说着「已经受够了啊」「已经疲惫了啊」</p>
<p>mo u iya da tte tsuga re ta n da tte</p>
<p>がむしゃらに差し伸べた僕の手を振り払う君</p>
<p>将我不顾一切向你伸出的手甩开</p>
<p>ga mu sya ra ni sashino be ta boku no te wo furihara u kimi</p>
<p>もう嫌だって疲れたよなんて</p>
<p>「已经受够了啊」「已经疲惫了啊」</p>
<p>mo u iya da tte tsuga re ta yo na n te</p>
<p>本当は僕も言いたいんだ</p>
<p>其实我也想这样说啊</p>
<p>hondou ha boku mo i i ta i n da</p>
<p>ほらまたチックタックと</p>
<p>看啊  在这时针仍然不停转动的世界里</p>
<p>ho ra ma da chi kku ta kku to</p>
<p>鳴る世界で何度だってさ</p>
<p>无论多少次</p>
<p>na ru sekai de nando tte sa</p>
<p>君の為に用意した言葉どれも届かない</p>
<p>为了你而准备的话语一句都不能传达给你</p>
<p>Kimi no tameni youi shi da kotoba do re mo todo ka na i</p>
<p>「終わりにしたい」だなんてさ</p>
<p>想要结束了啊</p>
<p>owari ni shi ta i da na n de sa</p>
<p>釣られて言葉にした時</p>
<p>当我不由说出这句话的时候</p>
<p>Zu ra re te kotoba ni shi ta toki</p>
<p>君は初めて笑った</p>
<p>你第一次绽放了笑容</p>
<p>Kimi ha hajime de wara tta</p>
<p>騒がしい日々に笑えなくなっていた</p>
<p>在喧嚣的日子里失去笑容的你</p>
<p>sawa ga shii hibi ni wara e na ku na tte i ta</p>
<p>僕の目に映る君は綺麗だ</p>
<p>在我的眼中却无比动人</p>
<p>boku no me ni utsu ru kimi ha kirei da</p>
<p>明けない夜に溢れた涙も</p>
<p>于永不破晓的黑夜里夺眶而出的眼泪</p>
<p>ake na i yoru ni kobo re ta namida mo</p>
<p>君の笑顔に溶けていく</p>
<p>也会因为你的笑容而消散</p>
<p>Kimi no egao ni to ke te i ku</p>
<p>変わらない日々に泣いていた僕を</p>
<p>你将于一层不变的日子里哭泣的我</p>
<p>Ka wa ra na i hibi ni na i te i ta boku wo</p>
<p>君は優しく終わりへと誘う</p>
<p>温柔地引向终结</p>
<p>kimi ha yasashi ku owari he to saso u</p>
<p>沈むように溶けてゆくように</p>
<p>像是沉溺溶化一般</p>
<p>Shi zu mu yo u ni to ke te yu ku yo u ni</p>
<p>染み付いた霧が晴れる</p>
<p>染上的氤氲终于散开</p>
<p>Shi mitsu i ta kiri ga hare ru</p>
<p>忘れてしまいたくて閉じ込めた日々に</p>
<p>在想要尽数忘却的封闭的日子中</p>
<p>Wasure te shi ma i ta ku te tojiko me ta hibi ni</p>
<p>差し伸べてくれた君の手を取る</p>
<p>紧握住你向我伸出的双手</p>
<p>Sashino be te ku re ta kimi no te wo do ru</p>
<p>涼しい風が空を泳ぐように今吹き抜けていく</p>
<p>凉爽的风如同泳于夜空一般吹拂而过</p>
<p>suzu shi i kaze ga sora wo oyo gu yo u ni i ma fu ki nu ke te i ku</p>
<p>繋いだ手を離さないでよ</p>
<p>不要松开紧紧牵住的双手哦</p>
<p>tsu na i da te wo ha na sa na i de yo</p>
<p>二人今、夜に駆け出していく</p>
<p>两人现在，向夜晚飞奔而去</p>
<p>fu ta ri i ma yo ru ni ka ke da shi te i ku </p>
<h1 id="2-たぶん"><a href="#2-たぶん" class="headerlink" title="2.たぶん"></a>2.たぶん</h1><p>涙（なみだ）流（なが）すことすら無（な）いまま</p>
<p>Na mi da na ga su ko to su ra na i ma ma</p>
<p>就连眼泪也没能留下</p>
<p>過（す）ごした⽇々（ひび）の痕（あと）⼀（ひと）つも残（のこ）さずに</p>
<p>Su go shi ta hi bi no a to hi to tsu mo no ko sa zu ni</p>
<p>与你一起度过的日子没有留下一丝痕迹</p>
<p>さよならだ</p>
<p>Sa yo na ra da</p>
<p>再见了</p>
<p>⼀⼈（ひとり）で迎（むか）えた朝（あさ）に</p>
<p>Hi to ri de mu ka e ta a sa ni</p>
<p>一个人迎来早晨</p>
<p>鳴（な）り響（ひび）く誰（だれ）かの⾳（おと）</p>
<p>Na ri hi bi ku da re ka no o to</p>
<p>传来了某人发出的声响</p>
<p>⼆⼈（ふたり）で過（す）ごした部屋（へや）で</p>
<p>Fu ta ri de su go shi ta he ya de</p>
<p>躺在我们曾生活过的房间里</p>
<p>⽬（め）を閉（と）じたまま考（かんが）えてた</p>
<p>Me wo to ji ta ma ma kan ga e te ta</p>
<p>闭上眼思考着</p>
<p>悪（わる）いのは誰（だれ）だ</p>
<p>Wa ru i no wa da re da</p>
<p>到底是谁的错</p>
<p>分（わ）かんないよ</p>
<p>Wa kan na i yo</p>
<p>我不知道啊</p>
<p>誰（だれ）のせいでもない</p>
<p>Da re no se i de mo na i</p>
<p>或许我们都没有错吧</p>
<p>たぶん</p>
<p>Ta bun</p>
<p>或许是这样</p>
<p>僕（ぼく）らは何回（なんかい）だってきっと</p>
<p>Bo ku ra wa nan ka i da tte ki tto</p>
<p>无论多少次 我们都一定只会</p>
<p>そう何年（なんねん）だってきっと</p>
<p>Sou nan nen da tte ki tto</p>
<p>没错 无论过多少年都一定只会</p>
<p>さよならと共（とも）に終（お）わるだけなんだ</p>
<p>Sa yo na ra to to mo ni o wa ru da ke nan da</p>
<p>与一句再见一同走向结局</p>
<p>仕⽅（しかた）がないよきっと</p>
<p>Shi ka ta ga na i yo ki tto</p>
<p>肯定没有办法的啊</p>
<p>“おかえり”</p>
<p>O ka e ri</p>
<p>「欢迎回来」</p>
<p>思（おも）わず零（こぼ）れた⾔葉（ことば）は</p>
<p>O mo wa zu ko bo re ta ko to ba wa</p>
<p>脱口而出的这句话</p>
<p>違（ちが）うな</p>
<p>Chi ga u na</p>
<p>果然还是说错了啊</p>
<p>⼀⼈（ひとり）で迎（むか）えた朝（あさ）に</p>
<p>Hi to ri de mu ka e ta a sa ni</p>
<p>一个人迎来清晨</p>
<p>ふと想（おも）う誰（だれ）かのこと</p>
<p>Fu to o mo u da re ka no ko to</p>
<p>突然想起了某人</p>
<p>⼆⼈（ふたり）で過（す）ごした⽇々（ひび）の</p>
<p>Fu ta ri de su go shi ta hi bi no</p>
<p>两人一起度过的日子中的平凡琐事</p>
<p>当（あ）たり前（まえ）がまだ残（のこ）っている</p>
<p>A ta ri ma e ga ma da no ko tte i ru</p>
<p>仍然还残留着未曾消失</p>
<p>悪（わる）いのは君（きみ）だ</p>
<p>Wa ru i no wa ki mi da</p>
<p>是你的错啊</p>
<p>そうだっけ</p>
<p>Sou da kke</p>
<p>是这样的吗</p>
<p>悪いのは僕だ</p>
<p>Wa ru i no wa bo ku da</p>
<p>或许是我的错啊</p>
<p>たぶん</p>
<p>Ta bun</p>
<p>或许是这样</p>
<p>これも⼤衆的（たいしゅうてき）恋愛（れんあい）でしょ</p>
<p>Ko re mo ta i syuu te ki ren ai de syo</p>
<p>这也算是普遍的恋爱嘛</p>
<p>それは最終的（さいしゅうてき）な答（こた）えだよ</p>
<p>So re wa sai syuu te ki na ko ta e da yo</p>
<p>那就是我得出的最终答案</p>
<p>僕らだんだんとズレていったの</p>
<p>Bo ku ra dan dan to zu re te i tta no</p>
<p>我们渐渐偏离了轨道</p>
<p>それもただよくある聴（き）き慣（な）れたストーリーだ</p>
<p>So re mo ta da yo ku a ru ki ki na re ta su too rii da</p>
<p>不过那也只是经常听到的故事罢了</p>
<p>あんなに輝（かがや）いていた⽇々にすら</p>
<p>An na ni ka ga ya i te i ta hi bi ni su ra</p>
<p>就连曾经那样灿烂的日子</p>
<p>埃（ほこり）は積（つ）もっていくんだ</p>
<p>Ho ko ri wa tsu mo tte i kun da</p>
<p>也会积上灰尘的啊</p>
<p>僕らは何回だってきっと</p>
<p>Bo ku ra wa nan kai da tte ki tto</p>
<p>无论多少次 我们都一定会</p>
<p>そう何年だってきっと</p>
<p>Sou nan nen da tte ki tto</p>
<p>没错 无论过多少年都一定会</p>
<p>さよならに続（つづ）く道（みち）を歩（ある）くんだ</p>
<p>Sa yo na ra ni tsu zu ku mi chi wo a ru kun da</p>
<p>走上通往离别的道路</p>
<p>仕⽅がないよきっと</p>
<p>Shi ka ta ga na i yo ki tto</p>
<p>肯定没有办法的啊</p>
<p>“おかえり”</p>
<p>O ka e ri</p>
<p>「欢迎回来」</p>
<p>いつもの様（よう）に</p>
<p>I tsu mo no you ni</p>
<p>像往常一般</p>
<p>零（こぼ）れ落（お）ちた</p>
<p>Ko bo re o chi ta</p>
<p>脱口而出</p>
<p>分（わ）かり合（あ）えないことなんてさ</p>
<p>Wa ka ri a e na i ko to nan te sa</p>
<p>无法互相理解的事情</p>
<p>幾（いく）らでもあるんだきっと</p>
<p>I ku ra de mo a run da ki tto</p>
<p>肯定是数不胜数的</p>
<p>全（すべ）てを許（ゆる）し合えるわけじゃないから</p>
<p>Su be te wo yu ru shi a e ru wa ke jya na i ka ra</p>
<p>因为并不是所有事都能够互相原谅</p>
<p>ただ優（やさ）しさの⽇々（ひび）を</p>
<p>Ta da ya sa shi sa no hi bi wo</p>
<p>（PS：在这里，優（やさ）しさ听上去其实更像“hi sa shi sa”）</p>
<p>但是 一旦那些温柔的时光</p>
<p>⾟（つら）い⽇々（ひび）と感（かん）じてしまったのなら</p>
<p>Tsu ra i hi bi to kan ji te shi ma tta no na ra</p>
<p>让人感到无比煎熬的话</p>
<p>戻（もど）れないから</p>
<p>Mo do re na i ka ra</p>
<p>就已经回不去了</p>
<p>僕らは何回だってきっと</p>
<p>Bo ru ra wa nan ka i da tte ki tto</p>
<p>无论多少次 我们都一定只会</p>
<p>僕らは何回だってきっと</p>
<p>Bo ru ra wa nan ka i da tte ki tto</p>
<p>无论多少次 我们都一定只会</p>
<p>そう何年だってきっと</p>
<p>Sou nan nen da tte ki tto</p>
<p>没错、无论过多少年都一定只会</p>
<p>さよならと共に終わるだけなんだ</p>
<p>Sa yo na ra to to mo ni o wa ru da ke nan da</p>
<p>与一句再见一同走向结局</p>
<p>仕⽅がないよきっと</p>
<p>Shi ka ta ga na i yo ki tto</p>
<p>肯定没有办法的啊</p>
<p>“おかえり”</p>
<p>O ka e ri</p>
<p>「欢迎回来」</p>
<p>思わず零れた⾔葉は</p>
<p>O mo wa zu ko bo re ta ko to ba wa</p>
<p>脱口而出的这句话</p>
<p>違うな</p>
<p>Chi ga u na</p>
<p>果然还是说错了啊</p>
<p>それでも何回だってきっと</p>
<p>So re de mo nan ka i da tte ki tto</p>
<p>即便如此 无论多少次都一定会</p>
<p>そう何年だってきっと</p>
<p>Sou nan nen da tte ki tto</p>
<p>没错 无论过多少年都一定会</p>
<p>始まりに戻ることが出来たなら</p>
<p>Ha ji ma ri ni mo do ru ko to ga de ki ta na ra</p>
<p>不经意的去想</p>
<p>なんて\思ってしまうよ</p>
<p>Nan te\o mo tte shi ma u yo</p>
<p>要是能回到我们开始的时候就好了</p>
<p>“おかえり”</p>
<p>O ka e ri</p>
<p>「欢迎回来」</p>
<p>届（とど）かず零（こぼ）れた⾔葉（ことば）に</p>
<p>To do ka zu ko bo re ta ko to ba ni</p>
<p>脱口而出的这句话没法传达给你</p>
<p>笑（わら）った</p>
<p>Wa ra tta</p>
<p>我只能苦笑着</p>
<p>少（すこ）し冷（ひ）えた朝（あさ）だ</p>
<p>Su ko shi hi e ta a sa da</p>
<p>迎来略带凉意的早晨</p>

        
      </div>

       
        <footer class="article-footer">
           
        </footer>
         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/10/17/STM32-Study/"
      title="STM32_Study"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        STM32_Study
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/09/18/%E6%99%BA%E8%83%BD%E8%BD%A6%E7%A1%AC%E4%BB%B6%E6%89%8B%E5%86%8C-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/"
      title="智能车硬件手册-持续更新中"
     >

    <p class="title-text">
      
        智能车硬件手册-持续更新中
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Trace<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
