<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>智能车硬件手册-持续更新中 | Trace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="从智能车开始接触硬件前言在接触智能车并且在硬件上有些心得之后，就开始有想法去写一篇硬件手册去传承下去，来做为真正的实验室传承，但是碍于种种原因始终未能做到。本来在一次聚餐之后，买了一些蜜雪冰城的奶茶之后抽奖抽到了一个比较大的笔记本，原本想用这个来作为硬件的传承手册。沉思之后想了想还是算了吧，虽然实体书可以让你在携带它时任何时候都能够翻开去看，但是终究不如以博客的形式保存起来。 做这个并没有带有什么">
<meta property="og:type" content="article">
<meta property="og:title" content="智能车硬件手册-持续更新中">
<meta property="og:url" content="http://example.com/2023/09/18/%E6%99%BA%E8%83%BD%E8%BD%A6%E7%A1%AC%E4%BB%B6%E6%89%8B%E5%86%8C-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/index.html">
<meta property="og:site_name" content="Trace">
<meta property="og:description" content="从智能车开始接触硬件前言在接触智能车并且在硬件上有些心得之后，就开始有想法去写一篇硬件手册去传承下去，来做为真正的实验室传承，但是碍于种种原因始终未能做到。本来在一次聚餐之后，买了一些蜜雪冰城的奶茶之后抽奖抽到了一个比较大的笔记本，原本想用这个来作为硬件的传承手册。沉思之后想了想还是算了吧，虽然实体书可以让你在携带它时任何时候都能够翻开去看，但是终究不如以博客的形式保存起来。 做这个并没有带有什么">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/.com//%E7%A1%AC%E4%BB%B6/%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86/%E5%9B%BE%E7%89%87%E8%B5%84%E6%96%99/v2-72527ee25eefcb1178243450368710e8_r.jpg">
<meta property="og:image" content="http://example.com/.com//%E7%A1%AC%E4%BB%B6/%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86/%E5%9B%BE%E7%89%87%E8%B5%84%E6%96%99/v2-2fa4c9823b158d3bd1c67aca6805c4dd_r.jpg">
<meta property="og:image" content="http://example.com/.com//%E7%A1%AC%E4%BB%B6/%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86/%E5%9B%BE%E7%89%87%E8%B5%84%E6%96%99/v2-5a46be72b86bd831fce041dbfa3dd8af_r.jpg">
<meta property="og:image" content="http://example.com/.com//%E7%A1%AC%E4%BB%B6/%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86/%E5%9B%BE%E7%89%87%E8%B5%84%E6%96%99/%E8%BF%9E%E6%8E%A5%E5%99%A8.png">
<meta property="og:image" content="http://example.com/.com//%E7%A1%AC%E4%BB%B6/%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86/%E5%9B%BE%E7%89%87%E8%B5%84%E6%96%99/OIP-C.NAEjnb8QrRkWIVHjVfFLWQHaHa">
<meta property="og:image" content="http://example.com/.com//%E7%A1%AC%E4%BB%B6/%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86/%E5%9B%BE%E7%89%87%E8%B5%84%E6%96%99/3858.1.png">
<meta property="og:image" content="http://example.com/.com//%E7%A1%AC%E4%BB%B6/%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86/%E5%9B%BE%E7%89%87%E8%B5%84%E6%96%99/0118.2.png">
<meta property="og:image" content="http://example.com/.com//%E7%A1%AC%E4%BB%B6/%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86/%E5%9B%BE%E7%89%87%E8%B5%84%E6%96%99/7026.3.png">
<meta property="og:image" content="http://example.com/.com//%E7%A1%AC%E4%BB%B6/%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86/%E5%9B%BE%E7%89%87%E8%B5%84%E6%96%99/5355.4.png">
<meta property="og:image" content="http://example.com/.com//%E7%A1%AC%E4%BB%B6/%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86/%E5%9B%BE%E7%89%87%E8%B5%84%E6%96%99/3162.5.png">
<meta property="og:image" content="http://example.com/.com//%E7%A1%AC%E4%BB%B6/%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86/%E5%9B%BE%E7%89%87%E8%B5%84%E6%96%99/image-20230708193050763.png">
<meta property="og:image" content="http://example.com/.com//%E7%A1%AC%E4%BB%B6/%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86/%E5%9B%BE%E7%89%87%E8%B5%84%E6%96%99/image-20230708193439709.png">
<meta property="og:image" content="http://example.com/.com//%E7%A1%AC%E4%BB%B6/%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86/%E5%9B%BE%E7%89%87%E8%B5%84%E6%96%99/image-20230708193445247.png">
<meta property="og:image" content="http://example.com/.com//%E7%A1%AC%E4%BB%B6/%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86/%E5%9B%BE%E7%89%87%E8%B5%84%E6%96%99/image-20230708193505231.png">
<meta property="og:image" content="https://wiki.sipeed.com/news/others/color_introduction/assets/color_add.png">
<meta property="og:image" content="https://wiki.sipeed.com/news/others/color_introduction/assets/coordinate_box.png">
<meta property="og:image" content="https://wiki.sipeed.com/news/others/color_introduction/assets/color.png">
<meta property="og:image" content="https://wiki.sipeed.com/news/others/color_introduction/assets/bgr_color.png">
<meta property="og:image" content="https://wiki.sipeed.com/news/others/color_introduction/assets/grgb_color.png">
<meta property="og:image" content="http://example.com/.com//%E7%A1%AC%E4%BB%B6/%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86/%E5%9B%BE%E7%89%87%E8%B5%84%E6%96%99/9ba4b6ac2a7066956277bddd923c8d9.jpg">
<meta property="article:published_time" content="2023-09-18T02:23:35.000Z">
<meta property="article:modified_time" content="2023-09-18T02:30:40.678Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//%E7%A1%AC%E4%BB%B6/%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86/%E5%9B%BE%E7%89%87%E8%B5%84%E6%96%99/v2-72527ee25eefcb1178243450368710e8_r.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Trace" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/profile.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/background.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Trace </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/profile.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Trace </div>
      <div class="dot"></div>
      <div class="subtitle">双非通信工程大学生一位，喜欢音乐，是个玉玉小子。 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.bilibili.com/" title="BiliBili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      

    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">6 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2023/09/18/%E6%99%BA%E8%83%BD%E8%BD%A6%E7%A1%AC%E4%BB%B6%E6%89%8B%E5%86%8C-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/" title="智能车硬件手册-持续更新中" >
            <div class="recent-link-text">
              智能车硬件手册-持续更新中
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/18/%E5%9B%A0%E4%B8%BA%E8%BF%98%E6%9C%AA%E5%BC%80%E5%8F%91%EF%BC%8C%E6%89%80%E4%BB%A5%E5%9C%A8%E6%96%87%E6%A1%A3%E4%B8%AD%E6%98%BE%E7%A4%BA%E5%9B%BE%E7%89%87%E5%8A%9F%E8%83%BD%E6%9A%82%E6%97%B6%E4%B8%8D%E5%8F%AF%E7%94%A8%E3%80%82/" title="123" >
            <div class="recent-link-text">
              123
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/15/TEST1/" title="TEST1" >
            <div class="recent-link-text">
              TEST1
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/15/Hellowword/" title="Hellowword" >
            <div class="recent-link-text">
              Hellowword
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/14/%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AAmarkdown%E6%96%87%E6%A1%A3/" title="这是一个markdown文档" >
            <div class="recent-link-text">
              这是一个markdown文档
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-智能车硬件手册-持续更新中" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        智能车硬件手册-持续更新中
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-09-18T02:23:35.000Z" itemprop="datePublished">2023-09-18</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            11k words 
          </div>
        </div>
        
      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="从智能车开始接触硬件"><a href="#从智能车开始接触硬件" class="headerlink" title="从智能车开始接触硬件"></a><strong>从智能车开始接触硬件</strong></h1><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在接触智能车并且在硬件上有些心得之后，就开始有想法去写一篇硬件手册去传承下去，来做为真正的实验室传承，但是碍于种种原因始终未能做到。本来在一次聚餐之后，买了一些蜜雪冰城的奶茶之后抽奖抽到了一个比较大的笔记本，原本想用这个来作为硬件的传承手册。沉思之后想了想还是算了吧，虽然实体书可以让你在携带它时任何时候都能够翻开去看，但是终究不如以博客的形式保存起来。</p>
<p>做这个并没有带有什么目的，仅仅是想把我、我们在硬件上面走的路给传下去，为了让后来者能够避免掉进我们所走的路上的坑，这些仅仅是经验所书写的，希望后来者有寻根到底的思想，因为经验可能也以为着错误，不能尽信。我们只是将我们所知道的一些信息进行汇总，而很有可能我们得到的就是错误的，我们确认为是正确的写了上去，所以希望你们保留批判思维。</p>
<p>学习硬件是一个奇妙的旅程，你能够看到你自己设计的物品编程实物，并且发挥着它的作用，这里面的欣喜是难以形容的。但这旅程中也会有令人灰心丧气的风景，你满怀期待的去验证焊接完的板子，却怎么也找不到原因。或许是你的原理图从一开始就是错的，也或许，你的电流回路有问题。这些问题总是很玄学，找到后也没办法去及时的分享，使得重复造轮子的事情出现。而这也是我主张写总结的原因，不要重复造轮子。</p>
<p>然而或许这就是硬件学习发展的规律，你在成长期间，最开始却总是从重复造轮子开始的。</p>
<p>对于智能车竞赛使用的PCB板来说，连好线就能使用，但是很多知识你并不了解，硬件也并不单指画PCB板。</p>
<p><strong>（2023&#x2F;7&#x2F;7)推荐一个软件：半导小芯，这个软件挺好用的，能够查看很多常用的元器件的参数以及芯片手册。</strong></p>
<p>对应的电脑端的网站为：<a target="_blank" rel="noopener" href="http://www.semiee.com/">半导小芯-芯片查询工具_芯片替代查询_数据手册查询_规格书查询_datasheet查询_IC查询 (semiee.com)</a></p>
<h2 id="一、认识元器件"><a href="#一、认识元器件" class="headerlink" title="一、认识元器件"></a>一、认识元器件</h2><p>或许你看到这个会不屑一顾。哼，认识元器件？我不是早就认识了吗？其实并不然。永远不要说你认识一个元器件，保持住最初接触硬件的好奇心。要知道，即便是早就发行的NE555时钟芯片，在现在仍然被开发着新的用途。</p>
<h3 id="1-直插与贴片"><a href="#1-直插与贴片" class="headerlink" title="1. 直插与贴片"></a>1. 直插与贴片</h3><p>之所以先写这个，是因为你会发现一个神奇的事情，几乎所有的常见元器件都有直插类型和贴片类型。</p>
<h4 id="1、直插式元器件封装"><a href="#1、直插式元器件封装" class="headerlink" title="1、直插式元器件封装"></a>1、直插式元器件封装</h4><p>直插式元器件封装的焊盘一般贯穿整个电路板，从顶层穿下，在底层进行元器件的引脚焊接，如图所示。</p>
<p><img src="/.com//硬件\硬件知识\图片资料\v2-72527ee25eefcb1178243450368710e8_r.jpg" alt="img"></p>
<h4 id="2、贴片式元器件封装"><a href="#2、贴片式元器件封装" class="headerlink" title="2、贴片式元器件封装"></a>2、贴片式元器件封装</h4><p>贴片式的元器件，指的是其焊盘只附着在电路板的顶层或底层，元器件的焊接是在装配元器件的工作层面上进行的。</p>
<p><img src="/.com//硬件\硬件知识\图片资料\v2-2fa4c9823b158d3bd1c67aca6805c4dd_r.jpg" alt="img"></p>
<p>对于大多数的电子元件来说，常见的分立元件封装主要包括二极管类、电容类、电阻类和晶体管类等；常见的集成电路类主要包括单列直插式和双列直插式等。</p>
<p><img src="/.com//硬件\硬件知识\图片资料\v2-5a46be72b86bd831fce041dbfa3dd8af_r.jpg" alt="img"></p>
<p>根据经验总结二者本质上并无电器属性上的差别，只是焊接方式不同，能够使用直插的也可以使用同类可替代的贴片。我就曾经在电源电路中用错封装，将电感从贴片型用成了直插型，而焊接出来之后发现其实稳压也是正常的。</p>
<h3 id="2-电阻"><a href="#2-电阻" class="headerlink" title="2. 电阻"></a>2. 电阻</h3><p>自恢复保险丝：</p>
<p>​	Ihold（保持电流）：25°C环境条件下，在这个电流之下保险丝会维持一个较低的电阻。</p>
<p>​	Itrip（跳闸电流）：25°C环境条件下，自恢复保险丝电阻变大的最小电流。</p>
<p>​	Vmax（最大电压）：25°C环境条件下，能承受的最大电压。</p>
<p>常用电路：电流过流保护电路、电源防反接电路、IO防护电路。</p>
<h3 id="3-电容"><a href="#3-电容" class="headerlink" title="3. 电容"></a>3. 电容</h3><h3 id="4-电感"><a href="#4-电感" class="headerlink" title="4. 电感"></a>4. 电感</h3><p>温升电流是指电感在工作时所能承受的最大电流，超过该电流会导致电感发热，可能影响电感的性能和寿命。温升电流通常由电感的材料、结构和散热条件等因素决定。</p>
<p> 额定电流是指电感在设计和制造过程中确定的能够长时间运行的安全电流。电感的额定电流是根据电感的材料、结构、散热能力等因素进行计算和测试得出的。在额定电流范围内，电感能够正常工作而不过热或损坏。</p>
<p> 在选择电感时，需要根据应用的需求和设计要求来确定所需的温升电流和额定电流。通常情况下，温升电流应小于或等于额定电流，以确保电感能够在长时间工作时保持稳定和可靠的性能。</p>
<h3 id="5-连接器"><a href="#5-连接器" class="headerlink" title="5. 连接器"></a>5. 连接器</h3><p>连接器是一种机电器件，将不同的电子电器模块或系统进行电气连接。</p>
<img src="/.com//硬件\硬件知识\图片资料\连接器.png" alt="连接器" style="zoom:50%;">

<p>准备智能车时，能接触到的连接件不多，但是熟练使用不同的连接件，能够增加许多方便。</p>
<h4 id="5-1-杜邦线"><a href="#5-1-杜邦线" class="headerlink" title="5.1 杜邦线"></a>5.1 杜邦线</h4><h4 id="5-2-红白线"><a href="#5-2-红白线" class="headerlink" title="5.2 红白线"></a>5.2 红白线</h4><h4 id="5-3-插母以及排针"><a href="#5-3-插母以及排针" class="headerlink" title="5.3 插母以及排针"></a>5.3 插母以及排针</h4><h4 id="5-4-FPC软排线以及FPC底座"><a href="#5-4-FPC软排线以及FPC底座" class="headerlink" title="5.4 FPC软排线以及FPC底座"></a>5.4 FPC软排线以及FPC底座</h4><h4 id="5-5-xxxx"><a href="#5-5-xxxx" class="headerlink" title="5.5 xxxx"></a>5.5 xxxx</h4><h3 id="6-MOS管"><a href="#6-MOS管" class="headerlink" title="6. MOS管"></a>6. MOS管</h3><p>这一部分，建议先跳转至H桥电路的介绍中，了解电机驱动的H桥电路，再前来观看。</p>
<p>通过数据手册datasheet详细讲解NMOS管，应该重点关注哪些参数，以及他们的作用，很重要，电子工程师必须要掌握。这样就可以选择逐飞或龙邱的方案的合适的平替产品去减少预算。关于MOS管，东芝公司、英飞凌公司无疑是其中的佼佼者，但是在立创商城里面看的国产的MOS管有些性能也很不错，价格上也更占优势。因为学硬件很烧钱，所以强烈建议学查看元器件参数，了解怎么去查找平替的产品。</p>
<h3 id="7-电池"><a href="#7-电池" class="headerlink" title="7. 电池"></a>7. 电池</h3><p>常用的有2S锂电池，3S锂电池以及6S锂电池。</p>
<p>在”xS电池”中，”S”表示串联（Series）。</p>
<p>“S”是一种用来描述电池连接方式的符号。当电池以串联方式连接时，它们的正极与负极依次相连，从而形成一个电池组。每个电池的电压会叠加，因此串联电池组的总电压等于单个电池电压的总和。例如在”2S电池”中，数字”2”表示有两个电池被串联连接在一起。</p>
<p>串联连接电池可以增加电压，而并联连接电池可以增加电流。这种串并联的组合方式常用于构建具有特定电压和容量要求的电池组，以满足特定的应用需求。</p>
<p>要注意，正常的一块锂电池电压为3.7-4.2V，所以2S锂电池正常工作电压为7.4-8.4V，超过8.4或者低于7.4都有潜在危险，请在正常电压范围内使用。</p>
<p>电池低于工作电压为过放，电源不可长时间处于过放状态，会损耗电池寿命，可能会导致电芯充不进去电。<strong>所以强烈建议每组配备一个BB响或者电源检测电路，逐飞科技的原理图中增加了电压测量模块，建议在程序中写上如果电压低于额定值蜂鸣器响起警报。</strong></p>
<img src="/.com//硬件\硬件知识\图片资料\OIP-C.NAEjnb8QrRkWIVHjVfFLWQHaHa" alt="Image result for bb响图片" style="zoom:150%;">

<h3 id="8-数码管"><a href="#8-数码管" class="headerlink" title="8. 数码管"></a>8. 数码管</h3><p>熟练使用数码管，可以显示许多数值。</p>
<p>数码管驱动分为两种方式，单片机直接扫描以及专用驱动芯片，单片机直接扫描硬件设计简单，但是会耗费大量CPU时间，并且占用的CPU引脚较多，并不推荐。</p>
<h2 id="二、常用电路"><a href="#二、常用电路" class="headerlink" title="二、常用电路"></a>二、常用电路</h2><h3 id="1-电源电路"><a href="#1-电源电路" class="headerlink" title="1 电源电路"></a>1 电源电路</h3><p>首先要了解几个名词</p>
<table>
<thead>
<tr>
<th><strong>名词</strong></th>
<th align="center"><strong>AC</strong></th>
<th align="center"><strong>DC</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>解释</strong></td>
<td align="center"><strong>交流电</strong></td>
<td align="center"><strong>直流电</strong></td>
</tr>
<tr>
<td><strong>名词</strong></td>
<td align="center"><strong>AC-AC</strong></td>
<td align="center"><strong>AC-DC</strong></td>
</tr>
<tr>
<td><strong>解释</strong></td>
<td align="center"><strong>从交流电转变为交流电<br>（电压变化）</strong></td>
<td align="center"><strong>将交流电转变为直流电</strong></td>
</tr>
<tr>
<td><strong>名词</strong></td>
<td align="center"><strong>DC-AC</strong></td>
<td align="center"><strong>DC-DC</strong></td>
</tr>
<tr>
<td><strong>解释</strong></td>
<td align="center"><strong>将直流电转变为交流电</strong></td>
<td align="center"><strong>将直流电转变为直流电<br>（电压变化）</strong></td>
</tr>
</tbody></table>
<p>常见的电源电路从电的类型上分为AC-AC、AC-DC、DC-AC、DC-DC。因为智能车阶段所用到的都是直流电池供电，所以接触到的电源电路为DC-DC电路。</p>
<p>其中，DC-DC电路又有升压型与降压型之分，因为只接触到了降压型的DC-DC电路，所以这里只介绍降压型的电路。我留下了足够的空白，后来者感兴趣可以补充升压型电路。</p>
<p>DC-DC的降压型电路又可以细分为BUCK电路（开关电路）以及LDO电路（低功耗线性稳压电路），二者原理如下：</p>
<p><strong><u>BUCK电路</u></strong></p>
<p>以下是二者的对比。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">BUCK</th>
<th align="center">LDO</th>
</tr>
</thead>
<tbody><tr>
<td align="center">效率</td>
<td align="center">效率较高</td>
<td align="center">效率较低，一般看根据降压大小</td>
</tr>
<tr>
<td align="center">输入输出电压差</td>
<td align="center">能够处理较大的输入输出电压差</td>
<td align="center">在输入输出电压差较小时效果较好，<br>当输入电压接近输出电压时效率会显著降低。</td>
</tr>
<tr>
<td align="center">纹波</td>
<td align="center">输出电压可能存在一定的纹波</td>
<td align="center">输出电压较为稳定，纹波较小</td>
</tr>
<tr>
<td align="center">成本和复杂度</td>
<td align="center">设计和实现相对较复杂，涉及到开关元件<br>和电感器的使用，还需要考虑开关频率和<br>电感器尺寸等因素</td>
<td align="center">设计和实现相对简单，因为它只需要<br>使用一个线性稳压器。和一些滤波电容。</td>
</tr>
<tr>
<td align="center">应用范围</td>
<td align="center">通常用于需要较高效率和较大输入输出电压差的应用</td>
<td align="center">适用于要求较低纹波、较小输入输出电<br>压差、但对效率要求相对较低的应用</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>由此可见，BUCK电路与LDO电路有着不同的实用场合，目前建议是使用BUCK电路将电池电压稳压至5V，而对于需要3.3V供电的元器件，则使用LDO电路来进行稳压并供电。在这里做一个建议，对于单片机的供电，建议选取额外的一路LDO电路来进行，因为其输出纹波较小，不易对产生损坏。</p>
<h4 id="1-1-典型电源芯片及其对应电路"><a href="#1-1-典型电源芯片及其对应电路" class="headerlink" title="1.1 典型电源芯片及其对应电路"></a>1.1 典型电源芯片及其对应电路</h4><h5 id="1-1-1-LM2596电源芯片（BUCK）"><a href="#1-1-1-LM2596电源芯片（BUCK）" class="headerlink" title="1.1.1 LM2596电源芯片（BUCK）"></a>1.1.1 LM2596电源芯片（BUCK）</h5><p>LM2596是一款常用的降压（Buck）型直流-直流（DC-DC）转换器芯片，由德州仪器（Texas Instruments）公司生产。LM2596芯片具有高效率、稳定的输出电压和较大的输入-输出电压差，广泛用于电源管理和电路设计中。</p>
<p>LM2596芯片可将较高的输入电压降低为所需的较低输出电压，并通过内置的开关元件、电感器和电容器实现电压转换。它可以在多种应用中使用，如电池充电器、调光电路、电子设备等。LM2596芯片提供了多种不同版本和封装，以适应不同应用的需求。</p>
<p>LM2596芯片具有以下特点：</p>
<ol>
<li><p>高效率：LM2596芯片<strong>采用PWM（脉宽调制）控制方式</strong>，以降低功率损耗并提高转换效率。</p>
</li>
<li><p>宽输入电压范围：LM2596芯片可以适应较大的输入电压范围，一般为<strong>4.5V至40V</strong>。</p>
</li>
<li><p>可调输出电压：LM2596芯片支持可调的输出电压，可以通过外部电阻分压来设置所需的输出电压。</p>
</li>
<li><p>内置保护功能：LM2596芯片<strong>内置了过温保护、过载保护和短路保护</strong>等功能，以确保电路的安全运行。</p>
</li>
</ol>
<h6 id="1-1-2-LM2940电源芯片（LDO）"><a href="#1-1-2-LM2940电源芯片（LDO）" class="headerlink" title="1.1.2 LM2940电源芯片（LDO）"></a>1.1.2 LM2940电源芯片（LDO）</h6><p>LM2940是德州仪器（Texas Instruments）生产的一款低压差线性稳压器（LDO）芯片。LM2940系列提供了多个型号和封装选项，适用于各种电源管理应用。</p>
<p>以下是LM2940系列的一些常用型号和封装：</p>
<ol>
<li><p>LM2940CT-5.0：这是一种TO-220封装的LM2940型号，具有三个引脚。它能够提供5V的稳定输出电压。</p>
</li>
<li><p>LM2940T-5.0：这是一种TO-220封装的LM2940型号，也能够提供5V的稳定输出电压。</p>
</li>
<li><p>LM2940S-5.0：这是一种SOT-223封装的LM2940型号，具有四个引脚。同样，它提供5V的稳定输出电压。</p>
</li>
</ol>
<p>除了5V输出型号外，LM2940系列还提供了其他输出电压的选项，如3.3V、12V等，以满足不同的应用需求。</p>
<p>LM2940芯片的特点包括：</p>
<ol>
<li>低压差：LM2940是一种低压差稳压器，可以在较大的输入-输出电压差下工作，以提供稳定的输出电压。</li>
<li>高效率：LM2940采用低静态电流设计，以实现高效率的电源转换。</li>
<li>过热保护：芯片内部具有过热保护电路，可以保护芯片免受过热损坏。</li>
<li>短路保护：LM2940具有短路保护功能，可以防止输出短路时对芯片造成损坏.</li>
</ol>
<h6 id="1-1-3-SP1N28STER电源芯片（Buck）"><a href="#1-1-3-SP1N28STER电源芯片（Buck）" class="headerlink" title="1.1.3 SP1N28STER电源芯片（Buck）"></a>1.1.3 SP1N28STER电源芯片（Buck）</h6><h4 id="1-2-关于纹波"><a href="#1-2-关于纹波" class="headerlink" title="1.2 关于纹波"></a>1.2 关于纹波</h4><h5 id="第一部分：输出电压纹波"><a href="#第一部分：输出电压纹波" class="headerlink" title="第一部分：输出电压纹波"></a>第一部分：输出电压纹波</h5><p>以Buck电路为例，由于寄生参数的影响，实际Buck电路的输出电压并非是稳定干净的直流电压，而是在直流电压上叠加了输出电压纹波和噪声，如图1所示。</p>
<p><a target="_blank" rel="noopener" href="https://e2echina.ti.com/cfs-file/__key/communityserver-blogs-components-weblogfiles/00-00-00-01-16/3858.1.png"><img src="/.com//硬件\硬件知识\图片资料\3858.1.png" alt=" "></a></p>
<center>图1. Buck 输出电压纹波和噪声</center>

<p>实际输出电压纹波由电感电流与输出阻抗决定，由三部分组成，如图2 所示。</p>
<ol>
<li>电感电流纹波通过输出电容的寄生电阻ESR形成的压降</li>
<li>输出电容的充放电</li>
<li>寄生电感引起的电压突变</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://e2echina.ti.com/cfs-file/__key/communityserver-blogs-components-weblogfiles/00-00-00-01-16/0118.2.png"><img src="/.com//硬件\硬件知识\图片资料\0118.2.png" alt=" "></a></p>
<center>图2. 输出电压纹波的组成</center>

<p>不同类型的输出电容，寄生参数的大小不同，三部分纹波所占的比例也有所不同。因此，使用不同类型的输出电容会得到不同波形的电压纹波。如图3所示，电解电容的ESR较大，纹波由ESR主导，波形与电感电流纹波形状类似。陶瓷电容的ESR和ESL都很小，主要由电容的充放电主导，纹波类似电容的充放电曲线。OSCON电容三者的影响都体现在纹波中。</p>
<p><a target="_blank" rel="noopener" href="https://e2echina.ti.com/cfs-file/__key/communityserver-blogs-components-weblogfiles/00-00-00-01-16/7026.3.png"><img src="/.com//硬件\硬件知识\图片资料\7026.3.png" alt=" "></a></p>
<center>图3. 不同类型输出电容的电压纹波</center>

<h5 id="第二部分：输出电压纹波的测量"><a href="#第二部分：输出电压纹波的测量" class="headerlink" title="第二部分：输出电压纹波的测量"></a>第二部分：输出电压纹波的测量</h5><p>在测量输出电压纹波时，要注意如下几点，正确方式如图4所示。</p>
<ol>
<li>保证接地环路尽可能小，建议使用接地环</li>
<li>探头应靠近电容两侧</li>
<li>避免同时使用示波器其他通道测试其他点位的波形</li>
<li>如果只关注开关频率分量纹波，建议打开示波器带宽限制</li>
</ol>
<p>如图5所示，左侧波形同时测量开关节点和输出电压纹波，带宽限制关闭。可以看到，输出电压纹波中的噪声较大，影响纹波的测量。</p>
<p><a target="_blank" rel="noopener" href="https://e2echina.ti.com/cfs-file/__key/communityserver-blogs-components-weblogfiles/00-00-00-01-16/5355.4.png"><img src="/.com//硬件\硬件知识\图片资料\5355.4.png" alt=" "></a></p>
<center>图4. 输出电压纹波测试方式</center>

<p><a target="_blank" rel="noopener" href="https://e2echina.ti.com/cfs-file/__key/communityserver-blogs-components-weblogfiles/00-00-00-01-16/3162.5.png"><img src="/.com//硬件\硬件知识\图片资料\3162.5.png" alt=" "></a></p>
<center>图5. 输出电压纹波测试对比</center>

<p><a target="_blank" rel="noopener" href="https://e2echina.ti.com/blogs_/b/power_house/posts/53234">理解输出电压纹波和噪声一：输出电压纹波来源和抑制 - 电源管理 - 技术文章 - E2E™ 设计支持 (ti.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://e2echina.ti.com/blogs_/b/power_house/posts/53235">理解输出电压纹波和噪声二：高频噪声分量的来源和抑制 - 电源管理 - 技术文章 - E2E™ 设计支持 (ti.com)</a></p>
<h3 id="2-H桥电机驱动电路"><a href="#2-H桥电机驱动电路" class="headerlink" title="2. H桥电机驱动电路"></a>2. H桥电机驱动电路</h3><p>虽然直流无刷电机加压后就可以转动，但是却存在着诸多问题，例如：不能够调节转速，可能会烧毁电机等等。目前控制直流有刷电机多采用全H桥电路驱动电机电路。使用H桥电路来控制直流有刷电机可以实现双向控制、调速控制、制动功能、PWM速度控制以及电流保护等优势，使得电机的控制更加灵活、可靠和精确。</p>
<p>H桥是一个比较简单的电路，通常它会包含四个独立控制的开关元器件（例如MOSFET）,它们通常用于驱动电流较大的负载，比如电机。H桥式电机驱动电路包括4个三极管和一个电机。要使电机运转，必须导通对角线上的一对三极管。根据不同三极管对的导通情况，电流可能会从左至右或从右至左流过电机，从而控制电机的转向。H桥是一种电子电路，可使其连接的负载或输出端两端电压反相&#x2F;电流反向。这类电路可用于机器人及其它实作场合中直流电动机的顺反向控制及转速控制、步进电机控制（双极型步进电机还必须要包含两个H桥的电机控制器），电能变换中的大部分直流-交流变换器（如逆变器及变频器）、部分直流-直流变换器（推挽式变换器）等，以及其它的功率电子装置。</p>
<p>H桥电路，既可以分立元器件形式搭建，也可以整合到集成电路上。“H桥”的名称起源于其电路，两个并联支路和一个负载接入&#x2F;电路输出支路，看上去构成了形如“H”字母的电路结构。</p>
<p> <img src="/.com//硬件\硬件知识\图片资料\image-20230708193050763.png" alt="image-20230708193050763"></p>
<p>​                               </p>
<p>从上图可以看出，电路是由四个NMOS管，一个motor，以及VCC，GND所构成的。可以控制栅极的电平高低，来控制NMOS管的开通与关闭，所以可以通过控制四个栅极的状态来控制MOS管的开通与关断，从而达到控制电机正反转的效果。</p>
<p>H桥的工作模式：</p>
<p>正转模式：当Q1、Q4的栅极为高电平，Q2、Q3为低电平时，Q1、Q4导通，电机正向旋转。</p>
<p> <img src="/.com//硬件\硬件知识\图片资料\image-20230708193439709.png" alt="image-20230708193439709"></p>
<p>反转模式：当Q1、Q4的栅极为低电平，Q2、Q3为高电平时，Q2、Q3导通，电机反向旋转。</p>
<p> <img src="/.com//硬件\硬件知识\图片资料\image-20230708193445247.png" alt="image-20230708193445247"></p>
<p>通过总结讨论，选用Ｈ桥实现驱动电路，H桥电路结构稳定，性能优良，可实现性高。</p>
<p>在实际应用中，这样的电机驱动电路是不行的，电机是感性负载，在电路中电流不会发生突变。如果在断开电机两端所加的电压时，电机产生的反向电动势很有可能损坏FET。因此想让电机停下，除了断开供电，还要形成一个续流的回路，释放掉电机上的能量。可以在MOS管的源极和漏极上并联一个寄生二极管，寄生二极管的方向和栅极方向相同，如下图：</p>
<p> <img src="/.com//硬件\硬件知识\图片资料\image-20230708193505231.png" alt="image-20230708193505231"></p>
<h3 id="3-电流环电路"><a href="#3-电流环电路" class="headerlink" title="3. 电流环电路"></a>3. 电流环电路</h3><p>在电机驱动过程中，调节的Pid会受到电源电压的影响，可能你在电源为8.3V时的Pid在7.8V时就无法使用，解决此类问题，可以固定电源电压，一直在某个电压下调节Pid，或者，加一个电流环电路，保证驱动电机的电流在不同电压下相同，同时在代码中增加电流环的Pid。</p>
<p>在无刷驱动中有用到电流环相关的电路，也可以增加到有刷驱动中，具体设计请自行查找资料。</p>
<p>要研究此电路，需要与软件队友钻研或者硬件同学学习软件内容。</p>
<p>因为并没有相关的资料，且智能车在有刷电机中增加电流环电路的参考也极少，所以在有刷驱动上增加电流环电路能够得到多少收益还有待测试。</p>
<h3 id="4-关于无线充电"><a href="#4-关于无线充电" class="headerlink" title="4. 关于无线充电"></a>4. 关于无线充电</h3><p>在智能车比赛中，无线充电是一个常驻项目。18届参赛队伍发现他们必须充电到6V才能够驱动电机，而其他学校只需要充电到2V即可。关于此，17届节能充电组学长已经遇到并且解决。</p>
<h3 id="5-按键拓展"><a href="#5-按键拓展" class="headerlink" title="5. 按键拓展"></a>5. 按键拓展</h3><p>人机交互需要众多按键，而通常一个按键需要一个IO口，</p>
<h3 id="6-数码管显示电路"><a href="#6-数码管显示电路" class="headerlink" title="6. 数码管显示电路"></a>6. 数码管显示电路</h3><p>TM1640芯片。</p>
<h2 id="三、PCB绘制注意事项"><a href="#三、PCB绘制注意事项" class="headerlink" title="三、PCB绘制注意事项"></a>三、PCB绘制注意事项</h2><center>！！！</center>

<p><strong>最重要的时绘制PCB前先看芯片手册，芯片手册会把注意事项都列出，一定一定一定要先看一遍，能少走弯路，Trace学长血一般的教训！！！</strong></p>
<center>！！！</center>

<h3 id="1-数字地与模拟地"><a href="#1-数字地与模拟地" class="headerlink" title="1 .数字地与模拟地"></a>1 .数字地与模拟地</h3><p><strong>（有所了解，知道需要两个地进行隔离就行，你们死磕可能也理解不了）</strong></p>
<p>转载至CSDN<a target="_blank" rel="noopener" href="https://blog.csdn.net/kevinhg/article/details/12080751">(3条消息) 模拟地与数字地详解_数字地和模拟地的区别_kevinhg的博客-CSDN博客</a></p>
<p>二者本质是一直的，就是数字地和模拟地都是地。要明白为什么要分开，先听一个故事；我们公司的商务楼，2楼是搞模拟的，3楼是搞数字的，整幢楼只有一部电梯，平时人少的时候还好办，上2楼上3楼互不影响，但每天上下班的时候就不得了了，人多得很，搞数字的要上3楼，总是被2楼搞模拟的人影响，2楼模拟的人要下楼，总是要等电梯上了3楼再下来，互相影响很是麻烦，商务楼的物业为解决这个问题，提出了2个方案：第1个（笑死人了）电梯扩大，可以装更多的人，电梯大了是好，但公司会招人，人又多了，再换电梯，再招人…永远死循环，有一个办法到挺好，大家索性不要电梯，直接往下跳，不管2楼的3楼的，肯定解决问题，但肯定会出问题（第1个被枪毙掉了）。第2个办法装2部电梯，一部专门上2楼，另一部专门上3楼，Wonderful！太机智了，这样2层楼面的工作人员就互不影响了。明白了否？</p>
<p> 数字地、模拟地互相会影响不是因为一个叫数字，一个叫模拟，而是他们用了同一部电梯：地，而这部电梯所用的井道就是我们在PCB上布得地线。模拟回路的电流走这条线，数字回路的电流也走这条线，本来无可厚非，线布着就是用来导通电流的，可问题出在这根线上有电阻！而且最根本的问题是走这条线的电流要去2个不同的回路。假设一下：有2股电流，数流，模流同时从地出发。有2个器件：数字件和模拟件。若2个回路不分开，数流模流走到数字件的接地端前的时候，损耗的电压为V&#x3D;（数流+模流）X走线电阻，相当于数字器件的接地端相对于地端升高了V，数字器件不满意了，我承认会升高少许电压，数流的那部分我认了，但模流的为什么要加在我头上？同理模拟器件也会同样抱怨！</p>
<p>两个解决方案：第1个：你布的PCB线没有阻抗，自然不会引起干扰，就像2、3楼直接往下跳，那是井道最宽的时候，也就是可以装一个无限大的电梯，自然谁都不影响谁，但谁都知道，This is mission impossible！第2个：2条回路分开走，数流，模流分开，既数地、模地分开。</p>
<p>同理，有时虽在模拟回路中，但也要分大、小电流回路，就是避免相互干扰。所谓的干扰就是：2个不同回路中的电流在PCB走线上引起的电压，这2部分电压互相叠加而产生的。    </p>
<p>下面再具体介绍，简单来说，数字地是数字电路部分的公共基准端，即数字电压信号的基准端；模拟地是模拟电路部分的公共基准端，模拟信号的电压基准端（零电位点）。</p>
<h5 id="一、分为数字地和模拟地的原因"><a href="#一、分为数字地和模拟地的原因" class="headerlink" title="一、分为数字地和模拟地的原因"></a>一、分为数字地和模拟地的原因</h5><p>由于数字信号一般为矩形波，带有大量的谐波。如果电路板中的数字地与模拟地没有从接入点分开，数字信号中的谐波很容易会干扰到模拟信号的波形。当模拟信号为高频或强电信号时，也会影响到数字电路的正常工作。模拟电路涉及弱小信号，但是数字电路门限电平较高，对电源的要求就比模拟电路低些。既有数字电路又有模拟电路的系统中，数字电路产生的噪声会影响模拟电路，使模拟电路的小信号指标变差，克服的办法是分开模拟地和数字地。</p>
<p>存在问题的根本原因是，无法保证电路板上铜箔的电阻为零，在接入点将数字地和模拟地分开，就是为了将数字地和模拟地的共地电阻降到最小。</p>
<h5 id="二、数字地和模拟地处理的基本原则如下"><a href="#二、数字地和模拟地处理的基本原则如下" class="headerlink" title="二、数字地和模拟地处理的基本原则如下"></a>二、数字地和模拟地处理的基本原则如下</h5><p>如果把模拟地和数字地大面积直接相连，会导致互相干扰。不短接又不妥。对于低频模拟电路，除了加粗和缩短地线之外，电路各部分采用一点接地是抑制地线干扰的最佳选择，主要可以防止由于地线公共阻抗而导致的部件之间的互相干扰。</p>
<p>而对于高频电路和数字电路，由于这时地线的电感效应影响会更大，一点接地会导致实际地线加长而带来不利影响，这时应采取分开接地和一点接地相结合的方式。另外对于高频电路还要考虑如何抑制高频辐射噪声，方法是：尽量加粗地线，以降低噪声对地阻抗；满接地，即除传输信号的印制线以外，其他部分全作为地线。不要有无用的大面积铜箔。</p>
<p>地线应构成环路，以防止产生高频辐射噪声，但环路所包围面积不可过大，以免仪器处于强磁场中时，产生感应电流。但如果只是低频电路，则应避免地线环路。数字电源和模拟电源最好隔离，地线分开布置，如果有A&#x2F;D，则只在此处单点共地。低频中没有多大影响，但建议模拟和数字一点接地。高频时，可通过磁珠把模拟和数字地一点共地。</p>
<h5 id="三、四种解决方法"><a href="#三、四种解决方法" class="headerlink" title="三、四种解决方法"></a>三、四种解决方法</h5><p>模拟地和数字地间的串接可以采用四种方式：1、用磁珠连接；2、用电容连接（利用电容隔直通交的原理）；3、用电感连接（一般用几uH到数十uH）；4、用0欧姆电阻连接。下面重点介绍一下磁珠和0欧姆电阻：</p>
<p>一般情况下，用0欧电阻是最佳选择，1、可保证直流电位相等；2、单点接地，限制噪声；3、对所有频率的噪声都有衰减作用（0欧也有阻抗，而且电流路径狭窄，可以限制噪声电流通过）；4、电容（利用电容隔直通交的原理）。<br>        磁珠采用在高频段具有良好阻抗特性的铁氧体材料烧结面成，专用于抑制信号线、电源线上的高频噪声和尖峰干扰，还具有吸收静电脉冲的能力。磁珠有很高的电阻率和磁导率，等效于电阻和电感串联，但电阻值和电感值都随频率变化。它比普通的电感有更好的高频滤波特性，在高频时呈现阻性，所以能在相当宽的频率范围内保持较高的阻抗，从而提高调频滤波效果。磁珠对高频信号才有较大阻碍作用，一般规格有100欧&#x2F;100mMHZ，它在低频时电阻比电感小得多。铁氧体磁珠（Ferrite Bead）是目前应用发展很快的一种抗干扰组件，廉价、易用，滤除高频噪声效果显着。</p>
<p>铁氧体磁珠不仅可用于电源电路中滤除高频噪声（可用于直流和交流输出），还可广泛应用于其它电路，其体积可以做得很小。特别是在数字电路中，由于脉冲信号含有频率很高的高次谐波，也是电路高频辐射的主要根源，所以可在这种场合发挥磁珠的作用。在电路中只要导线穿过它即可。当导线中电流穿过时，铁氧体对低频电流几乎没有什么阻抗，而对较高频率的电流会产生较大衰减作用。</p>
<h5 id="四-电感与磁珠的区别"><a href="#四-电感与磁珠的区别" class="headerlink" title="四.电感与磁珠的区别"></a>四.电感与磁珠的区别</h5><p>有一匝以上的线圈习惯称为电感线圈，少于一匝（导线直通磁环）的线圈习惯称之为磁珠。电感是储能元件，而磁珠是能量转换（消耗）器件，电感多用于电源滤波回路，磁珠多用于信号回路，用于EMC对策；磁珠主要用于抑制电磁辐射干扰，而电感用于这方面则侧重于抑制传导性干扰。两者都可用于处理EMC、EMI问题；电感一般用于电路的匹配和信号质量的控制上，在模拟地和数字地结合的地方用磁珠。<br>   作为电源滤波，可以使用电感。磁珠的电路符号就是电感但是型号上可以看出使用的是磁珠在电路功能上，磁珠和电感是原理相同的，只是频率特性不同罢了;磁珠由氧磁体组成，电感由磁心和线圈组成，磁珠把交流信号转化为热能，电感把交流存储起来，缓慢的释放出去。<br>    电感是储能元件，而磁珠是能量转换（消耗）器件；电感多用于电源滤波回路，磁珠多用于信号回路，用于EMC对策；磁珠主要用于抑制电磁辐射干扰，而电感用于这方面则侧重于抑制传导性干扰。两者都可用于处理EMC、EMI问题。磁珠是用来吸收超高频信号，象一些RF电路，PLL，振荡电路，含超高频存储器电路（DDR SDRAM，RAMBUS等）都需要在电源输入部分加磁珠，而电感是一种蓄能元件，用在LC振荡电路，中低频的滤波电路等，其应用频率范围很少超过50MHZ。</p>
<h5 id="五、几种方法综述"><a href="#五、几种方法综述" class="headerlink" title="五、几种方法综述"></a>五、几种方法综述</h5><p>电容隔直通交，造成浮地。电容不通直流，会导致压差和静电积累，摸机壳会麻手。如果把电容和磁珠并联，就是画蛇添足，因为磁珠通直，电容将失效。串联的话就显得不伦不类。</p>
<p>电感体积大，杂散参数多，特性不稳定，离散分布参数不好控制，体积大。电感也是陷波，LC谐振(分布电容)，对噪点有特效。</p>
<p>磁珠的等效电路相当于带阻陷波器，只对某个频点的噪声有抑制作用，如果不能预知噪点，如何选择型号，况且，噪点频率也不一定固定，故磁珠不是一个好的选择。</p>
<p>0欧电阻相当于很窄的电流通路，能够有效地限制环路电流，使噪声得到抑制。电阻在所有频带上都有衰减作用(0欧电阻也有阻抗)，这点比磁珠强。</p>
<p>总之，关键是模拟地和数字地要一点接地。建议，不同种类地之间用0欧电阻相连；电源引入高频器件时用磁珠；高频信号线耦合用小电容；电感用在大功率低频上。 </p>
<h3 id="2-高频滤波电路"><a href="#2-高频滤波电路" class="headerlink" title="2.高频滤波电路"></a>2.高频滤波电路</h3><p>在直流电源的输入端，可以通过增加电阻电容的方式构成RC串联电路来进行高频滤波。</p>
<h3 id="3-无刷电调"><a href="#3-无刷电调" class="headerlink" title="3.无刷电调"></a>3.无刷电调</h3><p>在18届负压电磁组别中，允许使用无刷电机来给小车加负压以增加转弯时的向心力，这时需要绘制无刷电调以启动无刷电机。</p>
<p>18届负压电磁用的无感无刷电调，并未使用霍尔检测换相，所以需要在程序中增加过零检测，且在电路中增加过零检测相应的电路。</p>
<p>这里需要注意一点，<strong>无刷电调的换相检测中的电阻要使用高精度电阻，推荐精度为0.1%，自举电路中二极管应靠近自举电容，且过零检测部分靠近预驱芯片。距离过远会导致产生的方波不完整，从而导致电调无法使用</strong></p>
<p>（有待补充）</p>
<h2 id="四、常用传感器"><a href="#四、常用传感器" class="headerlink" title="四、常用传感器"></a>四、常用传感器</h2><p>因为我们是从智能车竞赛开始的接触各类传感器，所有文章中大多介绍的是在智能车阶段所接触到的传感器。</p>
<h3 id="1-电磁传感器"><a href="#1-电磁传感器" class="headerlink" title="1.电磁传感器"></a>1.电磁传感器</h3><p>电磁组，智能车竞赛中非常经典的组别，同时也是比较卷的组别，因为其循迹实现简单，组别的传承也多，资料也多。</p>
<p>电磁循迹，本质上是根据LC并联选频网络的原理，赛道上会有20KHz的正弦信号，在这个变化的磁场上，电感能够感应出电动势，而后将感应出的电动势数值通过运算放大器放大后输出到单片机中，通过单片机的ADC采样，接受采取到的电磁值。</p>
<p>所以，电磁循迹只需要两个电感在赛道中心两侧均匀分布就可以。而要处理一些元素，则需要增加电感的数量。在18届负压电磁组别，共有S弯、坡道、圆环、十字以及断路这些元素，所以我们使用了5个电感进行循迹。具体排布如下：</p>
<p><strong>—       &#x2F;       —      \      —</strong></p>
<p>左一  左二 中间 右二 右一</p>
<p>其中，左一以及右一两个电感用于循迹，中间三个电感用于识别元素。也可以使用中间两个电感以及边缘处两个电感加权循迹，但是经过检验发现这样做在十字元素中会误判，直接左转，所以需要增加一个识别十字的代码。</p>
<p>其实，个人认为，可以使用7个电感进行循迹，推荐排布如下：</p>
<p><strong>—    |    &#x2F;      —     \    |    —</strong></p>
<p>其中要注意，如果是使用电路板来放置电感，尽量将八字电感以及竖直的电感（如果增加了的话）与横电感不在一个直线上，可以八字电感略微靠下，竖直电感在略微靠上，同时中间挖空，方便固定。</p>
<p>具体可以参考本人在18届比赛中制作的电感检测板，如果想一直白嫖也可以使用两到三块PCB板来拼接构成。</p>
<p>因为逐飞给出的原理图上只有四个电磁接口，所以需要拓展电磁接口，拓展的方法很简单，只需要根据数据手册找到芯片上多余的ADC接口即可。</p>
<h3 id="2-摄像头"><a href="#2-摄像头" class="headerlink" title="2.摄像头"></a>2.摄像头</h3><p>有待补充。</p>
<h3 id="3-GPS"><a href="#3-GPS" class="headerlink" title="3.GPS"></a>3.GPS</h3><p>越野组使用，有待补充。</p>
<h3 id="4-陀螺仪"><a href="#4-陀螺仪" class="headerlink" title="4.陀螺仪"></a>4.陀螺仪</h3><p>测量自身姿态的传感器，有3\6\9\10轴之分。</p>
<p>三轴加速器是检测横向加速的，三轴陀螺仪是检测角度旋转和平衡的，合在一起称为六轴传感器。</p>
<p>所谓的六轴陀螺仪叫六轴姿态感应器比较合适 是三轴陀螺仪和加速计的合称 如果有三轴陀螺仪也有加速计那就具有六轴姿态感应。而九轴感测组件是：三轴加速度计、三轴陀螺仪、三轴磁强计，然后欧拉角加四元数数据融合。</p>
<p>十轴感测组件是：三轴加速度计、三轴陀螺仪、三轴磁强计，再加3轴气压，然后欧拉角加四元数数据融合。对比九轴传感器，可以测量气压高度。</p>
<p>大多使用的是6轴陀螺仪。</p>
<h3 id="5-TOF测距模块"><a href="#5-TOF测距模块" class="headerlink" title="5.TOF测距模块"></a>5.TOF测距模块</h3><h2 id="五、想写的东西"><a href="#五、想写的东西" class="headerlink" title="五、想写的东西"></a>五、想写的东西</h2><h3 id="1-关于RGB灯-常见的图像颜色空间解释-Sipeed-Wiki"><a href="#1-关于RGB灯-常见的图像颜色空间解释-Sipeed-Wiki" class="headerlink" title="1.关于RGB灯  常见的图像颜色空间解释 - Sipeed Wiki"></a>1.关于RGB灯  <a target="_blank" rel="noopener" href="https://wiki.sipeed.com/news/others/color_introduction/color_introduction.html">常见的图像颜色空间解释 - Sipeed Wiki</a></h3><p>红绿蓝 三色，也是大家熟悉光学三原色</p>
<p>RGB 使用加色模式，也就是默认是黑色，三原色相加获得白色， 比如下图<code>蓝色+绿色=青色(cyan)</code>，得到<code>蓝色=青色-绿色</code>也就是<code>蓝色=青色+绿色</code>的互补色， 绿色的互补色就是图中的<code>M(品红色）magenta</code>（同理蓝色的互补色是Y黄色）（互补色就是两者相加为白色），所以<code>蓝色=青色+品红色</code></p>
<p><img src="https://wiki.sipeed.com/news/others/color_introduction/assets/color_add.png" alt="img"></p>
<p><img src="https://wiki.sipeed.com/news/others/color_introduction/assets/coordinate_box.png" alt="img"></p>
<p>上图可以看到灰度图在正方体对角线上，即三个通道（轴）的值相等时，值越大越白</p>
<p><img src="https://wiki.sipeed.com/news/others/color_introduction/assets/color.png" alt="img"></p>
<p>一般两种表示方法：</p>
<h4 id="1-1-RGB888-24bit"><a href="#1-1-RGB888-24bit" class="headerlink" title="1.1. RGB888(24bit)"></a>1.1. RGB888(24bit)</h4><p>RGB三个通道，每个通道分别用8bit长度表示，比如(255, 255, 255), 每个通道取值范围为[0, 255]，或者0xFFFFFF三个字节表示</p>
<h4 id="1-2-RGB565-16bit"><a href="#1-2-RGB565-16bit" class="headerlink" title="1.2. RGB565(16bit)"></a>1.2. RGB565(16bit)</h4><p>RGB三个通道分别用5bit 6bit 5bit表示，比如(31, 63, 31)，但一般不这样表示，使用两个字节表示，比如0xFFFF, 一般在编写程序时在内存中多使用以下两种布局方式：</p>
<ul>
<li>第一种：</li>
</ul>
<p><img src="https://wiki.sipeed.com/news/others/color_introduction/assets/bgr_color.png" alt="img"></p>
<ul>
<li>第二种：</li>
</ul>
<p><img src="https://wiki.sipeed.com/news/others/color_introduction/assets/grgb_color.png" alt="img"></p>
<p>这两种方式的不同主要是因为 RGB565 共占用 2 个字节， 两个字节的顺序不同造成的，把第二张图从中间分隔成两份，右边移到左边，就变成了第一种的排列方式了。</p>
<h3 id="2-推荐的能够跟随学习的（待补充）"><a href="#2-推荐的能够跟随学习的（待补充）" class="headerlink" title="2.推荐的能够跟随学习的（待补充）"></a>2.推荐的能够跟随学习的（待补充）</h3><h4 id="2-1-爱上半导体"><a href="#2-1-爱上半导体" class="headerlink" title="2.1 爱上半导体"></a>2.1 爱上半导体</h4><p>B站UP主，一个比较全面的up，讲的理论也较多，我（Trace）大多看里面的关于元器件的知识，植物大战僵尸的BGM很有辨识度。</p>
<h4 id="2-2-JT硬件乐趣"><a href="#2-2-JT硬件乐趣" class="headerlink" title="2.2 JT硬件乐趣"></a>2.2 JT硬件乐趣</h4><p>B站UP主，讲的比较深，大多是关于PCB绘制的规则以及注意事项等，但是看弹幕以及评论他讲的好像有些争议。</p>
<h4 id="2-3-TI官网"><a href="#2-3-TI官网" class="headerlink" title="2.3 TI官网"></a>2.3 TI官网</h4><p>TI，德州仪器（Texas Instruments），一家全球化半导体设计与制造企业，凭借 80,000+ 模拟 IC 与嵌入式处理器产品、各类软件以及最大规模的销售和技术支持不断开拓创新。</p>
<p>我们使用的大多数的电源芯片为TI研制的，同时TI在多个领域也有触及。TI芯片的数据手册十分亲民，甚至会将PCBLayout给出。</p>
<p>全国大学生电子设计大赛就是由TI公司赞助的，所以在大电赛中会有要求某一赛题必须使用TI的单片机来完成。（但是TI在单片机这方面并不出名）</p>
<p>TI官网里面有很多资料，其中最完美的当属关于电源的芯片的。</p>
<h4 id="2-4-唐老师讲电赛"><a href="#2-4-唐老师讲电赛" class="headerlink" title="2.4 唐老师讲电赛"></a>2.4 唐老师讲电赛</h4><p>讲的大多是电赛相关的，涉及面较广，适合大学生学习。但总觉得语速有些慢，且口音有些奇怪(？)。</p>
<h3 id="3-关于电磁组正入库"><a href="#3-关于电磁组正入库" class="headerlink" title="3.关于电磁组正入库"></a>3.关于电磁组正入库</h3><p>在竞速组别中，电磁组因为其无法使用摄像头来检测斑马线所以只能够通过检测斑马线下埋藏的磁铁来入库。</p>
<p>通常使用干簧管或者霍尔元件来进行入库。18届电磁组选择的使用霍尔元件来入库，效果不错，相较于干簧管，霍尔元件具有更小的的体积。然而，无论是干簧管还是霍尔元件，都不可避免的要固定在小车上，所以就造成了识别到磁铁时小车就已经走过库了，只能倒车入库，无法正入库的问题，倒车入库相较于正入库要多出1-2s的时间。</p>
<p>那么有没有一种方法是能够使电磁车直接入库的呢？</p>
<p>答案是有的，想要正入库，所需要的无疑是提前识别到斑马线或者磁铁的位置，在18届比赛中，本人在比赛中见到了几种正入库的设计，有些是将霍尔检测装置以悬吊、粘贴等方法放置于小车前方，而另一种则是通过<strong>漫反射激光传感器</strong>来提前识别斑马线。此模块禁止直接购买使用，但是却可以自制。</p>
<p><img src="/.com//硬件\硬件知识\图片资料\9ba4b6ac2a7066956277bddd923c8d9.jpg" alt="9ba4b6ac2a7066956277bddd923c8d9"></p>
<p>因为时间过于仓促，所以在得知此模块能够提前入库时已经来不及制作，且此模块原理图难以寻找，所以在此处提到，是否要增加取决于后来者个人。</p>

        
      </div>

       
        <footer class="article-footer">
           
        </footer>
         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/09/18/%E5%9B%A0%E4%B8%BA%E8%BF%98%E6%9C%AA%E5%BC%80%E5%8F%91%EF%BC%8C%E6%89%80%E4%BB%A5%E5%9C%A8%E6%96%87%E6%A1%A3%E4%B8%AD%E6%98%BE%E7%A4%BA%E5%9B%BE%E7%89%87%E5%8A%9F%E8%83%BD%E6%9A%82%E6%97%B6%E4%B8%8D%E5%8F%AF%E7%94%A8%E3%80%82/"
      title="123"
     >

    <p class="title-text">
      
        123
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Trace<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
