<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>计算机网络学习 | Trace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="计算机网络复习笔记一、概述1.1 计算机网络在信息时代的作用1.2 因特网概述1.3 三种交换方式">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络学习">
<meta property="og:url" content="http://example.com/2023/12/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Trace">
<meta property="og:description" content="计算机网络复习笔记一、概述1.1 计算机网络在信息时代的作用1.2 因特网概述1.3 三种交换方式">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/Trace12364/Trace12364.github.io/blob/main/images/ima/computer/2.4.1.png?raw=ture">
<meta property="og:image" content="https://github.com/Trace12364/Trace12364.github.io/blob/main/images/ima/computer/2.4.2.png?raw=ture">
<meta property="og:image" content="https://github.com/Trace12364/Trace12364.github.io/blob/main/images/ima/computer/2.4.3.png?raw=ture">
<meta property="og:image" content="https://github.com/Trace12364/Trace12364.github.io/blob/main/images/ima/computer/2.4.4.png?raw=ture">
<meta property="og:image" content="https://github.com/Trace12364/Trace12364.github.io/blob/main/images/ima/computer/2.4.5.png?raw=ture">
<meta property="og:image" content="https://github.com/Trace12364/Trace12364.github.io/blob/main/images/ima/computer/2.4.6.png?raw=ture">
<meta property="og:image" content="https://github.com/Trace12364/Trace12364.github.io/blob/main/images/ima/computer/2.4.7.png?raw=ture">
<meta property="og:image" content="https://github.com/Trace12364/Trace12364.github.io/blob/main/images/ima/computer/2.5.1.png?raw=ture">
<meta property="og:image" content="https://github.com/Trace12364/Trace12364.github.io/blob/main/images/ima/computer/2.5.2.png?raw=ture">
<meta property="og:image" content="https://github.com/Trace12364/Trace12364.github.io/blob/main/images/ima/computer/2.5.3.png?raw=ture">
<meta property="og:image" content="https://github.com/Trace12364/Trace12364.github.io/blob/main/images/ima/computer/3.3.1.png?raw=ture">
<meta property="og:image" content="https://github.com/Trace12364/Trace12364.github.io/blob/main/images/ima/computer/3.3.2.png?raw=ture">
<meta property="og:image" content="https://github.com/Trace12364/Trace12364.github.io/blob/main/images/ima/computer/3.3.3.png?raw=ture">
<meta property="og:image" content="http://example.com/.com//%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/hexo/blog/themes/vivia/source/images/ima/computer/3.4.2.1.png">
<meta property="og:image" content="http://example.com/.com//%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/hexo/blog/themes/vivia/source/images/ima/computer/3.4.2.2.png">
<meta property="og:image" content="http://example.com/.com//%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/hexo/blog/themes/vivia/source/images/ima/computer/3.4.2.3.png">
<meta property="og:image" content="http://example.com/.com//%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/hexo/blog/themes/vivia/source/images/ima/computer/3.4.2.4.png">
<meta property="og:image" content="http://example.com/.com//%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/hexo/blog/themes/vivia/source/images/ima/computer/3.4.3.1.png">
<meta property="article:published_time" content="2023-12-24T01:21:52.000Z">
<meta property="article:modified_time" content="2023-12-31T03:12:24.896Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Study">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Trace12364/Trace12364.github.io/blob/main/images/ima/computer/2.4.1.png?raw=ture">
  
    <link rel="alternate" href="/atom.xml" title="Trace" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/profile.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/background.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Trace </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/profile.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Trace </div>
      <div class="dot"></div>
      <div class="subtitle">即便是喧嚣不止的时日，也想为失去笑容的你，献上我所能想象到的最耀眼的明天。 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.bilibili.com/" title="BiliBili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CubeMX/" rel="tag">CubeMX</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MUSIC/" rel="tag">MUSIC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/STM32/" rel="tag">STM32</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Study/" rel="tag">Study</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/YOASOBI/" rel="tag">YOASOBI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BADIY/" rel="tag">个人DIY</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/" rel="tag">日常生活</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%B6%E9%92%9F%E6%A0%91/" rel="tag">时钟树</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86/" rel="tag">硬件知识</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/12 ">
          December 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          November 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          October 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">2 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2023/12/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0/" title="计算机网络学习" >
            <div class="recent-link-text">
              计算机网络学习
            </div>
          </a>
        
          <a class="recent-link" href="/2023/11/19/%E7%81%AF%E5%85%89%E7%94%BB/" title="灯光画" >
            <div class="recent-link-text">
              灯光画
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/18/%E5%85%B3%E4%BA%8E%E7%A9%BF%E6%90%AD/" title="关于穿搭" >
            <div class="recent-link-text">
              关于穿搭
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/18/%E4%BD%BF%E7%94%A8CubeMX%E9%85%8D%E7%BD%AESTM32%E5%90%AF%E5%8A%A8%E6%96%87%E4%BB%B6/" title="使用CubeMX配置STM32启动文件" >
            <div class="recent-link-text">
              使用CubeMX配置STM32启动文件
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/17/STM32-Study/" title="STM32_Study" >
            <div class="recent-link-text">
              STM32_Study
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-计算机网络学习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        计算机网络学习
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-12-24T01:21:52.000Z" itemprop="datePublished">2023-12-24</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            4.1k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Study/" rel="tag">Study</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="计算机网络复习笔记"><a href="#计算机网络复习笔记" class="headerlink" title="计算机网络复习笔记"></a>计算机网络复习笔记</h1><h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><h3 id="1-1-计算机网络在信息时代的作用"><a href="#1-1-计算机网络在信息时代的作用" class="headerlink" title="1.1 计算机网络在信息时代的作用"></a>1.1 计算机网络在信息时代的作用</h3><h3 id="1-2-因特网概述"><a href="#1-2-因特网概述" class="headerlink" title="1.2 因特网概述"></a>1.2 因特网概述</h3><h3 id="1-3-三种交换方式"><a href="#1-3-三种交换方式" class="headerlink" title="1.3 三种交换方式"></a>1.3 三种交换方式</h3><span id="more"></span>

<h4 id="1-电路交换"><a href="#1-电路交换" class="headerlink" title="1. 电路交换"></a>1. 电路交换</h4><p>电话交换机接通电话线的方式称为电路交换。</p>
<p>从通信资源的分配角度来看，交换(Switching)就是按照某种方式动态地分配传输线路的资源；</p>
<p>电路交换的三个步骤：</p>
<p>①建立连接（分配通信资源）</p>
<p>②通话（一直占用通信资源）</p>
<p>③释放连接（归还通信资源）</p>
<p><strong>当使用电路调换来传送计算机数据时，其线路的传输效率往往很低。</strong></p>
<h4 id="2-分组交换（计算机采用的交换方式）"><a href="#2-分组交换（计算机采用的交换方式）" class="headerlink" title="2. 分组交换（计算机采用的交换方式）"></a>2. 分组交换（计算机采用的交换方式）</h4><table>
<thead>
<tr>
<th align="center">发送方</th>
<th align="center">路由器</th>
<th align="center">接收方</th>
</tr>
</thead>
<tbody><tr>
<td align="center">构造分组</td>
<td align="center">缓存分组</td>
<td align="center">接受分组</td>
</tr>
<tr>
<td align="center">发送分组</td>
<td align="center">转发分组</td>
<td align="center">还原报文</td>
</tr>
</tbody></table>
<p>构成原始报文的一个分组，在各结点交换机上进行存储转发，相比报文交换，减少了转发时延。</p>
<h4 id="3-报文交换"><a href="#3-报文交换" class="headerlink" title="3. 报文交换"></a>3. 报文交换</h4><p>由于不限制报文大小，因此需要个结点交换机都具有较大的缓存空间。</p>
<p><em><strong>分组交换与报文交换均采取存储转发的模式。</strong></em></p>
<h3 id="1-4-计算机网络的定义与分类"><a href="#1-4-计算机网络的定义与分类" class="headerlink" title="1.4 计算机网络的定义与分类"></a>1.4 计算机网络的定义与分类</h3><h4 id="计算机网络的定义："><a href="#计算机网络的定义：" class="headerlink" title="计算机网络的定义："></a>计算机网络的定义：</h4><ul>
<li><input disabled type="checkbox"> 计算机网络的精确定义并不统一</li>
<li><input disabled type="checkbox"> 计算机网络的最简单的定义：一些互相连接的、自治的计算机的集合<ul>
<li><input disabled type="checkbox"> 互连 是指计算机之间可以通过有线或无线的方式进行数据通信</li>
<li><input disabled type="checkbox"> 自治 是指独立的计算机</li>
<li><input disabled type="checkbox"> 集合 是指至少需要两台计算机</li>
</ul>
</li>
</ul>
<h4 id="计算机网络的分类"><a href="#计算机网络的分类" class="headerlink" title="计算机网络的分类"></a>计算机网络的分类</h4><p>按交换技术分类：电路交换网络、报文交换网络、分组交换网络</p>
<p>按使用者分类：公用网、专用网</p>
<p>按传输介质分类：有线网络、无线网络</p>
<p>按覆盖范围分类：广域网(WAN)、城域网(MAN)、局域网(LAN)、个域网(PAN)</p>
<p>按拓扑结构分类：总线型网络、星型网络、环形网络、网状型网络</p>
<h3 id="1-5-计算机网络的性能指标"><a href="#1-5-计算机网络的性能指标" class="headerlink" title="1.5 计算机网络的性能指标"></a>1.5 计算机网络的性能指标</h3><h4 id="1-速率"><a href="#1-速率" class="headerlink" title="1. 速率"></a>1. 速率</h4><p>8 bit &#x3D; 1 Byte</p>
<table>
<thead>
<tr>
<th>数据</th>
<th>速率</th>
</tr>
</thead>
<tbody><tr>
<td>KB&#x3D;2^10 B</td>
<td>kb&#x2F;s &#x3D; 10^3 b&#x2F;s</td>
</tr>
<tr>
<td>MB&#x3D;K · KB&#x3D;2^20 B</td>
<td>Mb&#x2F;s &#x3D; k · kb&#x2F;s &#x3D; 10^6 b&#x2F;s</td>
</tr>
<tr>
<td>GB&#x3D;K · MB&#x3D;2^30 B</td>
<td>Gb&#x2F;s &#x3D; k · Mb&#x2F;s &#x3D; 10^9 b&#x2F;s</td>
</tr>
<tr>
<td>TB&#x3D;K · GB&#x3D;2^40B</td>
<td>Tb&#x2F;s &#x3D; k · Gb&#x2F;s &#x3D; 10^12 b&#x2F;s</td>
</tr>
</tbody></table>
<p>连接在计算机网络上的主机在数字信道上传输比特的速率，也成为比特率或数据率。</p>
<p>基本单位：bit&#x2F;s(b&#x2F;s,bps),常用单位: kb&#x2F;s,Mb&#x2F;s, Gb&#x2F;s, Tb&#x2F;s</p>
<h4 id="2-带宽"><a href="#2-带宽" class="headerlink" title="2.  带宽"></a>2.  带宽</h4><p>用来表示网络的通信线路所能传送数据的能力，因此网络带宽表示在单位时间内从网络中某一点到零一点所能通过的“最高数据率”；单位与速率单位相同。</p>
<h4 id="3-吞吐量"><a href="#3-吞吐量" class="headerlink" title="3. 吞吐量"></a>3. 吞吐量</h4><p>吞吐量表示在单位时间内通过某个网络（或通道、接口）的数据量。</p>
<p>吞吐量被常用于对现实世界中的网络的一种测量，以便知道实际上待敌有多少数据量能够通过网络，吞吐量受网络的带块或额定速率的限制。</p>
<h4 id="4-时延"><a href="#4-时延" class="headerlink" title="4. 时延"></a>4. 时延</h4><p>$$<br>发送时延&#x3D;\frac {分组长度(b)}{发送速率(b&#x2F;s)}<br>$$</p>
<p>$$</p>
<p>$$</p>
<p>$$<br>传播时延&#x3D;\frac{信道长度(m)}{电磁波传播速率(m&#x2F;s)}<br>$$</p>
<center>电磁波在常见介质的传播速率</center>

<table>
<thead>
<tr>
<th>自由空间</th>
<th>3*10^8 m&#x2F;s</th>
</tr>
</thead>
<tbody><tr>
<td><strong>铜线</strong></td>
<td><strong>2.3*10^8 m&#x2F;s</strong></td>
</tr>
<tr>
<td><strong>光纤</strong></td>
<td><strong>2.0*10^8 m&#x2F;s</strong></td>
</tr>
</tbody></table>
<p>$$<br>处理时延:一般不便于计算<br>$$</p>
<h4 id="5-时延带宽积"><a href="#5-时延带宽积" class="headerlink" title="5. 时延带宽积"></a>5. 时延带宽积</h4><p><strong>传播时延和带宽的乘积</strong></p>
<p>若发送端连续发数据，则在发送的第一个比特即将到达终点时，发送端就已经发送了时延带宽积个比特</p>
<p>链路的时延带宽积又称为以比特为单位的链路长度</p>
<h4 id="6"><a href="#6" class="headerlink" title="6."></a>6.</h4><h4 id="7"><a href="#7" class="headerlink" title="7."></a>7.</h4><h4 id="8"><a href="#8" class="headerlink" title="8."></a>8.</h4><h3 id="1-6计算机网络体系结构"><a href="#1-6计算机网络体系结构" class="headerlink" title="1.6计算机网络体系结构"></a>1.6计算机网络体系结构</h3><h4 id="1-常见的计算机网络体系结构"><a href="#1-常见的计算机网络体系结构" class="headerlink" title="1. 常见的计算机网络体系结构"></a>1. 常见的计算机网络体系结构</h4><table>
<thead>
<tr>
<th>OSI体系结构</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>7.应用层</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>6.表示层</strong></td>
<td></td>
<td><strong>原理体系结构</strong></td>
</tr>
<tr>
<td><strong>5.会话层</strong></td>
<td><strong>TCP&#x2F;IP体系结构</strong></td>
<td><strong>5.应用层</strong></td>
</tr>
<tr>
<td><strong>4.运输层</strong></td>
<td><strong>4.应用层</strong></td>
<td><strong>4.运输层</strong></td>
</tr>
<tr>
<td><strong>3.网络层</strong></td>
<td><strong>3.运输层</strong></td>
<td><strong>3.网络层</strong></td>
</tr>
<tr>
<td><strong>2.数据链路层</strong></td>
<td><strong>2.网际层</strong></td>
<td><strong>2.数据链路层</strong></td>
</tr>
<tr>
<td><strong>1.物理层</strong></td>
<td><strong>1.网络接口层</strong></td>
<td><strong>1.物理层</strong></td>
</tr>
</tbody></table>
<p>图片{TCPIP}</p>
<h4 id="2-计算机网络体系结构分层的必要性"><a href="#2-计算机网络体系结构分层的必要性" class="headerlink" title="2. 计算机网络体系结构分层的必要性"></a>2. 计算机网络体系结构分层的必要性</h4><h4 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h4><h4 id="4-计算机网络体系结构中的专用术语"><a href="#4-计算机网络体系结构中的专用术语" class="headerlink" title="4. 计算机网络体系结构中的专用术语"></a>4. 计算机网络体系结构中的专用术语</h4><center>实体、协议、服务</center>

<h2 id="二、物理层"><a href="#二、物理层" class="headerlink" title="二、物理层"></a>二、物理层</h2><h3 id="2-1物理层的基本概念"><a href="#2-1物理层的基本概念" class="headerlink" title="2.1物理层的基本概念"></a>2.1物理层的基本概念</h3><h3 id="2-2物理层下面的传输媒体"><a href="#2-2物理层下面的传输媒体" class="headerlink" title="2.2物理层下面的传输媒体"></a>2.2物理层下面的传输媒体</h3><h3 id="2-3传输方式"><a href="#2-3传输方式" class="headerlink" title="2.3传输方式"></a>2.3传输方式</h3><h3 id="2-4编码与调制"><a href="#2-4编码与调制" class="headerlink" title="2.4编码与调制"></a>2.4编码与调制</h3><p><img src="https://github.com/Trace12364/Trace12364.github.io/blob/main/images/ima/computer/2.4.1.png?raw=ture" alt="image-20231229164525521"></p>
<p>严格来说，传输媒体与信道不能直接画等号</p>
<p>对于单工传输，传输媒体只包含一个信道，而对于半双工和全双工，传输媒体包含两个信道，发送信道和接受信道。</p>
<h4 id="常用编码"><a href="#常用编码" class="headerlink" title="常用编码"></a>常用编码</h4><p><strong>不归零编码</strong>：正电平表示比特1，负电平表示比特0。所谓不归零，就是指的整个码元时间内，电平不会出现零电平。</p>
<p>需要<strong>额外一根传输线来传输时钟信号，使发送方和接收方同步。</strong></p>
<p><img src="https://github.com/Trace12364/Trace12364.github.io/blob/main/images/ima/computer/2.4.2.png?raw=ture" alt="image-20231229165209910"></p>
<p>因为存在同步问题，所以不采用此类编码。</p>
<p><strong>归零编码</strong>：</p>
<p><img src="https://github.com/Trace12364/Trace12364.github.io/blob/main/images/ima/computer/2.4.3.png?raw=ture" alt="image-20231229165457166"></p>
<p>归零编码优点：自同步。缺点：编码效率低。</p>
<p><strong>曼彻斯特编码&amp;差分曼彻斯特编码</strong></p>
<p><img src="https://github.com/Trace12364/Trace12364.github.io/blob/main/images/ima/computer/2.4.4.png?raw=ture" alt="image-20231229165733022"></p>
<h4 id="基本调制方法"><a href="#基本调制方法" class="headerlink" title="基本调制方法"></a>基本调制方法</h4><p><img src="https://github.com/Trace12364/Trace12364.github.io/blob/main/images/ima/computer/2.4.5.png?raw=ture" alt="image-20231229170011414"></p>
<p><strong>使用基本调制方法，一个码元只能包含一个比特的信息。</strong></p>
<p><strong>要使一个码元包含更多的信息，需要使用混合调制的方法。</strong></p>
<p>因为<strong>频率和相位是相关的</strong>，即频率是相位随时间的变化率。所以<strong>一次只能调制频率和相位两个中的一个。</strong></p>
<p><img src="https://github.com/Trace12364/Trace12364.github.io/blob/main/images/ima/computer/2.4.6.png?raw=ture" alt="image-20231229170247750"></p>
<p>混合调制举例——正交振幅调制QAM</p>
<p><img src="https://github.com/Trace12364/Trace12364.github.io/blob/main/images/ima/computer/2.4.7.png?raw=ture" alt="image-20231229170637012"></p>
<h3 id="2-5信道极限容量"><a href="#2-5信道极限容量" class="headerlink" title="2.5信道极限容量"></a>2.5信道极限容量</h3><p>奈氏定理：在假定的理想条件下，<strong>为了避免码间串扰，码元传输速率是有上限的。</strong></p>
<p><img src="https://github.com/Trace12364/Trace12364.github.io/blob/main/images/ima/computer/2.5.1.png?raw=ture" alt="image-20231229171025304"></p>
<p><strong>香农定理：带宽受限且具有高斯白噪声干扰的信道的极限信息传输速率。</strong><br>$$<br>c&#x3D;W*log2(1+\frac{S}{N})<br>$$<br><img src="https://github.com/Trace12364/Trace12364.github.io/blob/main/images/ima/computer/2.5.2.png?raw=ture" alt="image-20231229171243778"></p>
<p>在信道带宽一定的情况下，根据奈氏准则和香农公式，想要<strong>提高信息的传输速率</strong>就必须采用<strong>多元制</strong>（更好的调制方法）和努力<strong>提高信道中的信噪比。</strong></p>
<p>自从香农公式发表后，各种<strong>新的信号处理和调制方法就不断出现，</strong>其目的都是为了尽可能地<strong>接近香农公式给出的传输速率极限。</strong></p>
<p><strong>例题</strong>：</p>
<p><img src="https://github.com/Trace12364/Trace12364.github.io/blob/main/images/ima/computer/2.5.3.png?raw=ture" alt="image-20231229172020686"></p>
<h2 id="三、数据链路层"><a href="#三、数据链路层" class="headerlink" title="三、数据链路层"></a>三、数据链路层</h2><h3 id="3-1数据链路层概述"><a href="#3-1数据链路层概述" class="headerlink" title="3.1数据链路层概述"></a>3.1数据链路层概述</h3><p>**链路(Link)**就是从一个结点到相邻结点的一段物理线路，而中间没有任何其他的交换结点。</p>
<p>**数据链路(Data Link)**是指把通信协议的硬件和软件加到链路上，就构成了数据链路。</p>
<p>数据链路层以<strong>帧</strong>为单位传输和处理数据。</p>
<h4 id="数据链路层的三个重要问题"><a href="#数据链路层的三个重要问题" class="headerlink" title="数据链路层的三个重要问题"></a>数据链路层的三个重要问题</h4><h5 id="封装成帧："><a href="#封装成帧：" class="headerlink" title="封装成帧："></a>封装成帧：</h5><p>将数据链路层给网络层交付的协议数据单元，添加帧头和帧尾的操作，称作封装成帧。添加帧头和帧尾的目的，都是为了在链路上以帧为单元来传输数据。</p>
<h5 id="差错检测："><a href="#差错检测：" class="headerlink" title="差错检测："></a>差错检测：</h5><p>发送方将封装好的帧通过物理层发送到传输媒体。帧在传输过程中遭遇干扰可能会发生误码。</p>
<p>发送方在发送帧之前，基于待发送的数据和检错算法计算出检错码，并将其封装在帧尾。</p>
<p>接收方主机收到帧后，通过检错码和检错算法，就可以判断出帧在传输过程中是否出现了误码。</p>
<h5 id="可靠传输："><a href="#可靠传输：" class="headerlink" title="可靠传输："></a>可靠传输：</h5><p>接收方主机收到有误码的帧后，是不会接受该帧的，将其丢弃。如果数据链路层向其上层提高的是不可靠服务，那么丢弃就丢弃了，不会再有更多措施；如果数据链路层向其上层提供的是可靠的服务，那么就还需要其他措施，来确保接受方主机还可以重新收到被丢弃的这个帧的正确副本。换句话说，尽管误码是不能完全避免的，但若是实现发送方发送什么，接收方就能收到什么，就称为可靠传输。</p>
<p><strong>封装成帧、差错检测、可靠传输</strong>是数据链路层中最基本、最重要的问题。是使用点对点信道的数据链路层来举例的。</p>
<p>对于使用广播信道的数据链路层，除了包含这三个问题外，还有其他需要解决的问题。</p>
<p>使用广播信道的数据链路层</p>
<ul>
<li>共享式以太网的媒体接入控制协议CSMA&#x2F;CD</li>
<li>802.11局域网的媒体接入控制协议CSMA&#x2F;CA</li>
</ul>
<p>数据链路层的互联设备</p>
<ul>
<li>网桥和交换机的工作原理</li>
<li>集线器（物理层互联设备）与交换机的区别</li>
</ul>
<h3 id="3-2-封装成帧"><a href="#3-2-封装成帧" class="headerlink" title="3.2 封装成帧"></a>3.2 封装成帧</h3><p><strong>封装成帧是指数据链路层给上层交付的数据单元添加帧头和帧尾使之成为帧</strong>。</p>
<ul>
<li><input disabled type="checkbox"> 帧头和帧尾中包含有重要的控制信息。</li>
<li><input disabled type="checkbox"> 帧头和帧尾的作用之一就是帧定界</li>
</ul>
<p>并不是每一种数据链路层协议的帧都包含有帧定界标志。例如以太网版本2的MAC帧格式，在其帧头和帧尾中，并没有包含帧定界标志。以太网的数据链路层封装好MAC帧后，将其交付给物理层，物理层会在MAC帧前面，添加8字节的前导码，然后再将比特流转换成电信号发送。前导码中的前七个字节为前同步码，作用是使接收方的时钟同步。之后的1字节为帧开始定界符，表面七后面紧跟着的就是MAC帧。另外，以太网还规定了帧间间隔时间为96比特的发送时间。因此，MAC帧并不需要帧结束定界符。</p>
<p><strong>透明传输是指数据链路层对上层交付的传输数据没有任何限制，就好像数据链路层不存在一样。</strong></p>
<ul>
<li><input disabled type="checkbox"> 面向字节的物理链路 使用字节填充的方法（或字符填充）的方法实现透明传输。</li>
<li><input disabled type="checkbox"> 面向比特的物理链路 使用比特填充的方法实现透明传输。</li>
</ul>
<p><strong>为了提高帧的传输速率，应当使帧的数据部分的长度尽可能大些。</strong></p>
<p><strong>考虑到差错控制等多种因素，每一种数据链路层协议都规定了帧的数据部分的长度上限，即最大传送单元MTU(Maximum Transfer Unit)。</strong></p>
<h3 id="3-3差错检测"><a href="#3-3差错检测" class="headerlink" title="3.3差错检测"></a>3.3差错检测</h3><p>实际的通信链路都不是理想的，比特在传输过程中可能会产生差错：1可能会变成0，而0也可能变成1.这称为<strong>比特差错</strong>。</p>
<p>在一段时间内，传输错误的比特占所传输比特总数的比率成为<strong>误码率BER(Bit Error Rate)。</strong></p>
<p>使用<strong>差错检测码</strong>来检测数据在传输过程中是否产生了比特差错，是数据链路层所要解决的重要问题之一。</p>
<h4 id="奇偶校验"><a href="#奇偶校验" class="headerlink" title="奇偶校验"></a>奇偶校验</h4><ul>
<li><input disabled type="checkbox"> 在待发送的数据后面<strong>添加1位奇偶校验位，</strong>使整个数据（包括添加的检验位在内）中<strong>“1”的个数</strong>为奇数（奇校验）或偶数（偶校验）。</li>
<li><input disabled type="checkbox"> 如果有<strong>奇数个位发生无码，</strong>则奇偶性发生变化，<strong>可以查出误码；</strong></li>
<li><input disabled type="checkbox"> 如果有<strong>偶数个位发生误码，</strong>则奇偶性不发生变化，<strong>不能检查出误码（漏检）；</strong></li>
</ul>
<p>由于奇偶校验的漏检率比较高，因此计算机网络的数据链路层一般不会采用这种方法。</p>
<h4 id="循环冗余校验CRC-Cyclic-Redundancy-Check"><a href="#循环冗余校验CRC-Cyclic-Redundancy-Check" class="headerlink" title="循环冗余校验CRC(Cyclic Redundancy Check)"></a>循环冗余校验CRC(Cyclic Redundancy Check)</h4><ul>
<li><input disabled type="checkbox"> 收发双方约定好一个<strong>生成多项式G(x)；</strong></li>
<li><input disabled type="checkbox"> 发送方基于待发送的数据和多项式计算出差错检测码(<strong>冗余码</strong>)，将其添加到待传输数据的后面一起传输；</li>
<li><input disabled type="checkbox"> 接收方通过生成多项式来计算收到的数据是否产生了误码；</li>
</ul>
<p><img src="https://github.com/Trace12364/Trace12364.github.io/blob/main/images/ima/computer/3.3.1.png?raw=ture" alt="image-20231230180243165"></p>
<p>举例：</p>
<p><img src="https://github.com/Trace12364/Trace12364.github.io/blob/main/images/ima/computer/3.3.2.png?raw=ture" alt="image-20231230181031482"></p>
<p><img src="https://github.com/Trace12364/Trace12364.github.io/blob/main/images/ima/computer/3.3.3.png?raw=ture" alt="image-20231230181152542"></p>
<ul>
<li>检错码只能检测出帧在传输过程中出现了差错，并不能定位错误，因此<strong>无法纠正错误。</strong></li>
<li>要想纠正传输中的差错，可以使用冗余信息更多的<strong>纠错码</strong>进行<strong>前向纠错。</strong>但纠错码的开销比较大，在<strong>计算机网络中较少使用。</strong></li>
<li>循环冗余校验<strong>CRC</strong>有很好的检错能力（<strong>漏检率非常低</strong>），虽然计算比较复杂，但非常<strong>易于用硬件实现</strong>，因此被广泛应用于数据链路层。</li>
<li>在计算机网络中经常采用后续所学的<strong>检错重传方式来纠正传输中的差错，或者仅仅是丢弃检测到差错的帧，</strong>这取决于数据链路层向其上层提供的是可靠传输服务还是不可靠传输服务。</li>
</ul>
<h3 id="3-4-可靠传输"><a href="#3-4-可靠传输" class="headerlink" title="3.4 可靠传输"></a>3.4 可靠传输</h3><h4 id="3-4-1-可靠传输的基本概念"><a href="#3-4-1-可靠传输的基本概念" class="headerlink" title="3.4.1 可靠传输的基本概念"></a>3.4.1 可靠传输的基本概念</h4><ul>
<li>使用<strong>差错检测技术</strong>（例如循环冗余校验CRC），接收方的数据链路层就可检测到帧在传输过程中是否产生了<strong>误码</strong>（比特错误）。</li>
<li>检测到误码后的行为取决于数据链路层向上层提供的服务类型</li>
</ul>
<p>​		<strong>如果是不可靠传输服务：仅仅丢弃有误码的帧，其他什么也不做；</strong></p>
<p>​		<strong>如果提供的可靠传输服务：想办法实现发送端发送什么，接收端就接受什么。</strong></p>
<ul>
<li>一般情况下，<strong>有线链路</strong>的误码率比较低，为了减小开销，<strong>并不要求数据链路层向上提供可靠传输服务。</strong>既便出现了误码，可靠传输的问题由其上层处理。</li>
<li><strong>无线链路</strong>易受干扰，误码率比较高，因此<strong>要求数据链路层必须向其上层提供可靠传输服务。</strong></li>
<li><strong>比特差错</strong>只是传输差错中的一种。</li>
<li>从整个计算机网络体系结构来看，传输差错还包括<strong>分组丢失、分组失序、</strong>以及<strong>分组重复</strong>。</li>
<li>分组丢失、分组失序以及分组重复这些传输差错，一般不会出现在数据链路层，而会出现在其上层。</li>
<li><strong>可靠传输服务并不仅局限于数据链路层，</strong>其他各层均可选择实现可靠传输。</li>
<li>数据链路层不一定要实现可靠传输，有线链路一般不需要实现可靠传输，无线局域网数据链路层要实现可靠传输，数据链路层可靠是点对点的可靠，并不是真的可靠，主要保证物理层的可靠</li>
<li>可靠传输的实现比较复杂，开销比较大，是否使用可靠传输取决于应用需求。</li>
</ul>
<h5 id="三种可靠传输实现机制的基本原理并不仅限于数据链路层，可以应用到计算机网络体系结构的各层协议中。"><a href="#三种可靠传输实现机制的基本原理并不仅限于数据链路层，可以应用到计算机网络体系结构的各层协议中。" class="headerlink" title="三种可靠传输实现机制的基本原理并不仅限于数据链路层，可以应用到计算机网络体系结构的各层协议中。"></a>三种可靠传输实现机制的基本原理并不仅限于数据链路层，可以应用到计算机网络体系结构的各层协议中。</h5><h4 id="可靠传输的实现机制——停止-等待协议SW"><a href="#可靠传输的实现机制——停止-等待协议SW" class="headerlink" title="可靠传输的实现机制——停止-等待协议SW"></a>可靠传输的实现机制——停止-等待协议SW</h4><p><img src="/.com//个人博客\hexo\blog\themes\vivia\source\images\ima\computer\3.4.2.1.png" alt="image-20231231102555763"></p>
<h5 id="停止-等待协议的信道利用率"><a href="#停止-等待协议的信道利用率" class="headerlink" title="停止-等待协议的信道利用率"></a>停止-等待协议的信道利用率</h5><p><img src="/.com//个人博客\hexo\blog\themes\vivia\source\images\ima\computer\3.4.2.2.png" alt="image-20231231102922683"></p>
<p>当RTT远大于TD时，信道利用率会非常低。</p>
<p>例1：</p>
<p><img src="/.com//个人博客\hexo\blog\themes\vivia\source\images\ima\computer\3.4.2.3.png" alt="image-20231231104311685"></p>
<p>例2：</p>
<p><img src="/.com//个人博客\hexo\blog\themes\vivia\source\images\ima\computer\3.4.2.4.png" alt="image-20231231105115638"></p>
<h4 id="可靠传输的实现机制——回退N帧协议GBN"><a href="#可靠传输的实现机制——回退N帧协议GBN" class="headerlink" title="可靠传输的实现机制——回退N帧协议GBN"></a>可靠传输的实现机制——回退N帧协议GBN</h4><p><img src="/.com//个人博客\hexo\blog\themes\vivia\source\images\ima\computer\3.4.3.1.png" alt="image-20231231110604123"></p>
<p>回退N帧协议在流水线传输的基础上利用发送窗口来限制发送方连续发送数据分组的数量，是一种连续ARQ协议。</p>
<p>在协议的工作 过程中发送窗口和接收窗口不断向前滑动，因此这类协议又称为滑动窗口协议。</p>
<p>由于回退N帧协议的特性，当通信线路质量不好时，其信道利用率并不比停止等待协议高。</p>
<h4 id="可靠传输的实现机制——选择重传协议SR"><a href="#可靠传输的实现机制——选择重传协议SR" class="headerlink" title="可靠传输的实现机制——选择重传协议SR"></a>可靠传输的实现机制——选择重传协议SR</h4>
        
      </div>

       
        <footer class="article-footer">
           
        </footer>
         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/11/19/%E7%81%AF%E5%85%89%E7%94%BB/"
      title="灯光画"
     >

    <p class="title-text">
      
        灯光画
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Trace<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
